Repository: WordPressBugBounty/plugins-countdown-for-the-events-calendar
Catalog: countdown-for-the-events-calendar/languages/countdown-for-the-events-calendar-*.po
Languages: cs_cz, de_de, es_es, fr_fr, nl_nl, ru_ru, tr_tr

source: Zoomed out
cs_cz: Oddáleno
de_de: Herausgezoomt
es_es: alejado
fr_fr: dézoomé
nl_nl: Uitgezoomd
ru_ru: Уменьшил масштаб
tr_tr: Uzaklaştırılmış
