Repository: WordPressBugBounty/plugins-countdown-for-the-events-calendar
Catalog: countdown-for-the-events-calendar/languages/countdown-for-the-events-calendar-*.po
Languages: cs_cz, de_de, es_es, fr_fr, nl_nl, ru_ru, tr_tr

source: Minimal Text
cs_cz: Minimální text
de_de: Minimaler Text
es_es: Texto mínimo
fr_fr: Texte minimal
nl_nl: Minimale tekst
ru_ru: Минимальный текст
tr_tr: Minimal Metin

# minutes unit abbreviation
source: M
es_es: metro
ru_ru: м

source: Mobile device
cs_cz: Mobilní zařízení
de_de: Mobilgerät
es_es: dispositivo móvil
fr_fr: appareil mobile
nl_nl: Mobiel apparaat
ru_ru: мобильное устройство
tr_tr: Mobil cihaz

source: Modern Split
cs_cz: Moderní rozdělení
de_de: Moderne Split
es_es: división moderna
fr_fr: Split moderne
nl_nl: Moderne Splitsing
ru_ru: Современный сплит

source: More info
cs_cz: Více info
de_de: Mehr Infos
es_es: más información
fr_fr: Plus d'infos
nl_nl: Meer informatie
ru_ru: Больше информации
tr_tr: Daha fazla bilgi

source: Move display down
cs_cz: Posunout displej dolů
de_de: Anzeige nach unten verschieben
es_es: Mover pantalla hacia abajo
fr_fr: déplacer l'affichage vers le bas
nl_nl: Schuif het scherm naar beneden
ru_ru: Переместить дисплей вниз
tr_tr: Ekranı aşağı kaydır

source: Move display up
cs_cz: Posunout displej nahoru
de_de: Anzeige nach oben verschieben
es_es: Mover pantalla hacia arriba
fr_fr: déplacer l'affichage vers le haut
nl_nl: Verplaats het scherm omhoog
ru_ru: Переместить дисплей вверх
tr_tr: Ekranı yukarı taşı

source: Next Event
cs_cz: Další událost
de_de: Nächste Veranstaltung
es_es: Próximo evento
fr_fr: Prochain événement
nl_nl: Volgende evenement
ru_ru: Следующее событие
tr_tr: Sonraki Etkinlik

source: Next event
cs_cz: Další událost
de_de: Nächste Veranstaltung
es_es: Próximo evento
fr_fr: Prochain événement
nl_nl: Volgende evenement
ru_ru: Следующее событие
tr_tr: Sonraki etkinlik

source: Next event in page context
cs_cz: Další událost v kontextu stránky
de_de: Nächstes Ereignis im Seitenkontext
es_es: Próximo evento en el contexto de la página
fr_fr: Événement suivant dans le contexte de la page
nl_nl: Volgende gebeurtenis in de paginacontext
ru_ru: Следующее событие в контексте страницы
tr_tr: Sayfa bağlamındaki bir sonraki etkinlik

source: Next Upcoming Event
cs_cz: Další nadcházející událost
de_de: Nächste bevorstehende Veranstaltung
es_es: Próximo evento próximo
fr_fr: Prochain événement à venir
nl_nl: Volgende evenement
ru_ru: Следующее предстоящее событие
tr_tr: Yaklaşan Bir Sonraki Etkinlik

source: Next upcoming event
cs_cz: Další nadcházející událost
de_de: Nächste bevorstehende Veranstaltung
es_es: Próximo evento próximo
fr_fr: Prochain événement à venir
nl_nl: Volgende evenement
ru_ru: Следующее предстоящее событие
tr_tr: Bir sonraki etkinlik

source: No event currently matches this display.
cs_cz: Tomuto zobrazení aktuálně neodpovídá žádná událost.
de_de: Derzeit stimmt kein Ereignis mit dieser Anzeige überein.
es_es: Ningún evento actualmente coincide con esta pantalla.
fr_fr: Aucun événement ne correspond actuellement à cet affichage.
nl_nl: Er is momenteel geen evenement dat aan deze weergave voldoet.
ru_ru: Ни одно событие в настоящее время не соответствует этому дисплею.
tr_tr: Şu anda bu gösterimle eşleşen bir etkinlik bulunmamaktadır.

source: No image, centered
cs_cz: Bez obrazu, vycentrováno
de_de: Kein Bild, zentriert
es_es: Sin imagen, centrada
fr_fr: Aucune image, centrée
nl_nl: Geen afbeelding, gecentreerd
ru_ru: Нет изображения, центрировано
tr_tr: Resim yok, ortalanmış

source: No published events yet. Publish an event and it will show up here.
cs_cz: Zatím nejsou žádné publikované události. Publikujte událost a zobrazí se zde.
de_de: Noch keine veröffentlichten Veranstaltungen. Veröffentlichen Sie eine Veranstaltung und sie wird hier angezeigt.
es_es: Aún no hay eventos publicados. Publica un evento y aparecerá aquí.
fr_fr: Aucun événement publié pour le moment. Publiez un événement et il apparaîtra ici.
nl_nl: Er zijn nog geen evenementen gepubliceerd. Publiceer een evenement en het verschijnt hier.
ru_ru: Опубликованных событий пока нет. Опубликуйте событие, и оно появится здесь.
tr_tr: Henüz yayınlanmış etkinlik yok. Bir etkinlik yayınlayın, burada görünecektir.

source: No sitewide displays yet. Add one and it will preview here.
cs_cz: Zatím žádné celostátní displeje. Přidejte jeden a zobrazí se zde jeho náhled.
de_de: Noch keine sitewide Displays. Fügen Sie eine hinzu und es wird eine Vorschau hier.
es_es: Aún no hay pantallas en todo el sitio. Agregue uno y se mostrará una vista previa aquí.
fr_fr: Aucun affichage à l'échelle du site pour le moment. Ajoutez-en un et il affichera un aperçu ici.
nl_nl: Er zijn nog geen sitebrede weergaven beschikbaar. Voeg er een toe en u ziet hier een voorbeeld.
ru_ru: Пока нет отображения всего сайта. Добавьте один, и он будет предпросмотр здесь.
tr_tr: Henüz site genelinde bir görüntüleme özelliği yok. Bir tane ekleyin, önizlemesi burada görüntülenecektir.

source: No upcoming events match this setup right now.
cs_cz: Tomuto nastavení momentálně neodpovídají žádné nadcházející události.
de_de: Im Moment stimmen keine bevorstehenden Ereignisse mit diesem Setup überein.
es_es: No hay próximos eventos que coincidan con esta configuración en este momento.
fr_fr: Aucun événement à venir ne correspond à cette configuration pour le moment.
nl_nl: Er zijn momenteel geen aankomende evenementen die aan deze voorwaarden voldoen.
ru_ru: Никакие предстоящие события не совпадают с этой настройкой прямо сейчас.
tr_tr: Şu an için bu düzenlemeye uyan hiçbir etkinlik bulunmamaktadır.

source: No, Thanks
cs_cz: Ne, Díky
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non, merci
nl_nl: Nee, Bedankt
ru_ru: Нет, спасибо
tr_tr: Hayır, Teşekkürler

source: None
cs_cz: Žádný
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
nl_nl: Geen
ru_ru: Никто
tr_tr: Hiçbiri

source: Not good, dismiss
cs_cz: Není dobré, zamítnout
de_de: Nicht gut, entlassen
es_es: No es bueno, descartar
fr_fr: pas bon, rejeter
nl_nl: Niet goed, afwijzen
ru_ru: Нехорошо, увольнять
tr_tr: İyi değil, görevden alın.

source: Number of events
cs_cz: Počet událostí
de_de: Anzahl der Veranstaltungen
es_es: Número de eventos
fr_fr: Nombre d'événements
nl_nl: Aantal evenementen
ru_ru: Количество событий
tr_tr: Etkinlik sayısı

source: Number of events (for carousel view)
cs_cz: Počet událostí (pro karuselové zobrazení)
de_de: Anzahl der Veranstaltungen (für Karussellansicht)
es_es: Número de eventos (para la vista Carrusel)
fr_fr: Nombre d'événements (pour la vue du carrousel)
nl_nl: Aantal evenementen (voor carrouselweergave)
ru_ru: Количество событий (для просмотра карусели)
tr_tr: Etkinlik sayısı (dönüşümlü slayt gösterisi için)

source: On-accent text
cs_cz: Text s diakritikou
de_de: Akzenttext
es_es: Texto al acento
fr_fr: Texte sur accent
nl_nl: Tekst met accent
ru_ru: Текст на акценте
tr_tr: Vurgulu metin

source: One display per location; the lower priority number wins.
cs_cz: Jeden displej na místo; vítězí displej s nižší prioritou.
de_de: eine Anzeige pro Standort; Die Nummer mit niedrigerer Priorität gewinnt.
es_es: una pantalla por ubicación; Gana el número de prioridad más bajo.
fr_fr: Un affichage par emplacement ; Le nombre de priorités les plus faibles gagne.
nl_nl: Eén display per locatie; het display met het laagste prioriteitsnummer krijgt voorrang.
ru_ru: по одному дисплею на локацию; Побеждает более низкий приоритет.
tr_tr: Her lokasyonda yalnızca bir ekran bulunur; öncelik numarası düşük olan geçerlidir.

source: Ongoing title
cs_cz: Probíhající titul
de_de: Laufender Titel
es_es: Título continuo
fr_fr: Titre en cours
nl_nl: Doorlopende titel
ru_ru: Текущее название
tr_tr: Devam eden başlık

source: Opt in to receive email updates about security improvements, new features, helpful tutorials, and occasional special offers. We'll collect:
cs_cz: Přihlaste se k odběru aktualizace e-mailem o bezpečnostní vylepšení, nové funkce, užitečné návody, a příležitostné speciálních nabídek. Budeme sbírat:
de_de: Melden Sie sich für E-Mail-Updates über Sicherheitsverbesserungen, neue Funktionen, hilfreiche Tutorials und gelegentliche Sonderangebote an. Wir sammeln:
es_es: Opte por recibir actualizaciones por correo electrónico sobre mejoras de seguridad, nuevas funciones, tutoriales útiles y ofertas especiales ocasionales. Recopilaremos:
fr_fr: Inscrivez-vous pour recevoir des mises à jour par e-mail sur les améliorations de sécurité, les nouvelles fonctionnalités, les tutoriels utiles et les offres spéciales occasionnelles. Nous allons collecter :
nl_nl: Opt-in e-mail ontvangen updates over de beveiliging verbeteringen, nieuwe functies, handige tutorials, en af en toe speciale aanbiedingen. We verzamelen:
ru_ru: Зарегистрируйтесь, чтобы получать обновления по электронной почте об улучшениях безопасности, новых функциях, полезных учебниках и случайных специальных предложениях. Мы соберем:
tr_tr: Güvenlik iyileştirmeleri, yeni özellikler, faydalı eğitimler ve ara sıra özel teklifler hakkında e-posta güncellemeleri almak için kaydolun. Toplayacağız:

source: Padding
cs_cz: Výplň
de_de: Polsterung
es_es: Relleno
fr_fr: Rembourrage
nl_nl: Vulling
ru_ru: Набивка
tr_tr: Dolgu

source: Padding (px)
cs_cz: Odsazení (px)
de_de: Polsterung (Px)
es_es: Relleno (PX)
fr_fr: Rembourrage (px)
nl_nl: Opvulling (px)
ru_ru: Заполнение (px)
tr_tr: Dolgu (px)

source: Page context applies on your live site; the preview shows a fallback.
cs_cz: Kontext stránky se vztahuje na váš aktivní web; náhled zobrazuje záložní verzi.
de_de: Der Seitenkontext gilt auf Ihrer Live-Site. Die Vorschau zeigt einen Fallback.
es_es: Se aplica el contexto de la página en su sitio en vivo; La vista previa muestra un respaldo.
fr_fr: Le contexte de la page s'applique à votre site en direct ; L'aperçu montre un repli.
nl_nl: De paginacontext is van toepassing op uw live website; de ​​preview toont een alternatieve pagina.
ru_ru: Контекст страницы применяется на вашем живом сайте; Предварительный просмотр показывает запасной вариант.
tr_tr: Sayfa içeriği canlı sitenizde geçerlidir; önizleme ise yedek bir ayar gösterir.

source: Page IDs (comma-separated)
cs_cz: ID stránek (oddělená čárkou)
de_de: Seiten-IDs (durch Kommas getrennt)
es_es: ID de página (separados por comas)
fr_fr: ID de page (séparés par des virgules)
nl_nl: Pagina-ID's (gescheiden door komma's)
ru_ru: Идентификаторы страниц (разделенные запятыми)
tr_tr: Sayfa Kimlikleri (virgülle ayrılmış)

source: Please choose a reason.
cs_cz: Prosím, vyberte důvod.
de_de: Bitte wählen Sie einen Grund.
es_es: Por favor, elija una razón.
fr_fr: Veuillez choisir une raison.
nl_nl: Kies een reden.
ru_ru: Пожалуйста, выберите причину.
tr_tr: Lütfen bir neden seçin.

source: Please tell us more
cs_cz: Prosím, řekněte nám více
de_de: Bitte erzählen Sie uns mehr
es_es: Por favor cuéntanos más
fr_fr: Veuillez nous en dire plus
nl_nl: Vertel ons meer
ru_ru: Пожалуйста, расскажите нам больше
tr_tr: Lütfen bize daha fazla bilgi verin.

source: Post IDs (comma-separated)
cs_cz: ID příspěvků (oddělená čárkou)
de_de: Post-IDs (Komma-getrennt)
es_es: ID de publicaciones (separados por comas)
fr_fr: Publier des identifiants (séparés par des virgules)
nl_nl: Bericht-ID's (gescheiden door komma's)
ru_ru: Идентификаторы постов (разделенные запятыми)
tr_tr: Gönderi Kimlikleri (virgülle ayrılmış)

source: Post type (slug)
cs_cz: Typ příspěvku (slug)
de_de: Pfostentyp (Slug)
es_es: Tipo de publicación (babosa)
fr_fr: Type de poste (slug)
nl_nl: Berichttype (slug)
ru_ru: Тип поста (Слаг)
tr_tr: Gönderi türü (slug)

source: Prefer the block editor?
cs_cz: Dáváte přednost editoru bloků?
de_de: Bevorzugen Sie den Blockeditor?
es_es: ¿Prefieres el editor de bloques?
fr_fr: Vous préférez l'éditeur de blocs ?
nl_nl: Geef je de voorkeur aan de blokeditor?
ru_ru: Предпочитаете блочный редактор?
tr_tr: Blok düzenleyiciyi mi tercih edersiniz?

source: Preset colour mode
cs_cz: Přednastavený barevný režim
de_de: Voreingestellter Farbmodus
es_es: Modo de color preestablecido
fr_fr: Mode couleur prédéfini
nl_nl: Vooraf ingestelde kleurmodus
ru_ru: Предустановленный цветовой режим
tr_tr: Önceden ayarlanmış renk modu

source: Preset colours
cs_cz: Přednastavené barvy
de_de: Voreingestellte Farben
es_es: Colores preestablecidos
fr_fr: Couleurs prédéfinies
nl_nl: Vooraf ingestelde kleuren
ru_ru: Предустановленные цвета
tr_tr: Önceden ayarlanmış renkler

source: Preview
cs_cz: Náhled
de_de: Vorschau
es_es: Avance
fr_fr: Aperçu
nl_nl: Voorbeeld
ru_ru: Предварительный просмотр
tr_tr: Önizleme

source: Preview mode
cs_cz: Režim náhledu
de_de: Vorschaumodus
es_es: Modo de vista previa
fr_fr: Mode d'aperçu
nl_nl: Voorbeeldmodus
ru_ru: Режим предварительного просмотра
tr_tr: Önizleme modu

source: Preview unavailable.
cs_cz: Náhled není k dispozici.
de_de: Vorschau nicht verfügbar.
es_es: vista previa no disponible.
fr_fr: Aperçu indisponible.
nl_nl: Voorbeeldweergave niet beschikbaar.
ru_ru: Предварительный просмотр недоступен.
tr_tr: Önizleme mevcut değil.

source: Previous event
cs_cz: Předchozí událost
de_de: Vorherige Veranstaltung
es_es: Evento anterior
fr_fr: Événement précédent
nl_nl: Vorige gebeurtenis
ru_ru: предыдущее событие
tr_tr: Önceki etkinlik

source: Promo Banner
cs_cz: Propagační banner
de_de: Werbebanner
es_es: Bandera promocional
fr_fr: Bannière promotionnelle
nl_nl: Promotiebanner
ru_ru: Промо баннер
tr_tr: Tanıtım Afişi

source: Radius
cs_cz: Poloměr
es_es: Radio
fr_fr: Rayon
ru_ru: Радиус
tr_tr: Yarıçap

source: Remember these settings so the generator opens with them next time
cs_cz: Zapamatujte si tato nastavení, aby se generátor příště s nimi otevřel.
de_de: Erinnern Sie sich an diese Einstellungen, damit der Generator das nächste Mal mit ihnen öffnet
es_es: Recuerde estas configuraciones para que el generador abra con ellos la próxima vez
fr_fr: Rappelez-vous ces paramètres afin que le générateur s'ouvre avec eux la prochaine fois
nl_nl: Onthoud deze instellingen, zodat de generator er de volgende keer mee opstart.
ru_ru: Помните эти настройки, чтобы генератор откроется с ними в следующий раз
tr_tr: Jeneratörün bir sonraki açılışında bu ayarlarla çalışabilmesi için bunları aklınızda tutun.

source: Remove
cs_cz: Odstranit
de_de: Entfernen
es_es: Retirar
fr_fr: Supprimer
nl_nl: Verwijderen
ru_ru: Удаление
tr_tr: Kaldırmak

source: Remove condition
cs_cz: Odebrat podmínku
de_de: Zustand entfernen
es_es: Eliminar condición
fr_fr: supprimer la condition
nl_nl: Verwijder voorwaarde
ru_ru: Удалить условие
tr_tr: Koşulu kaldır

source: Right
cs_cz: Právo
de_de: Rechts
es_es: Derecho
fr_fr: Droit
nl_nl: Rechts
ru_ru: Право
tr_tr: Sağ

source: Rings
cs_cz: Prsteny
de_de: Ringe
es_es: aros
fr_fr: Les anneaux
nl_nl: Ringen
ru_ru: кольца
tr_tr: Yüzükler

source: Save sitewide displays
cs_cz: Uložit zobrazení na celém webu
de_de: Sitewide-Anzeigen speichern
es_es: Guardar pantallas en todo el sitio
nl_nl: Bewaar sitebrede weergaven
ru_ru: Сохранить дисплеи на весь сайт
tr_tr: Site genelindeki gösterimleri kaydedin

source: Save these settings
cs_cz: Uložit tato nastavení
de_de: Speichern Sie diese Einstellungen
es_es: Guarde estos ajustes
fr_fr: Enregistrez ces paramètres
nl_nl: Sla deze instellingen op
ru_ru: Сохраните эти настройки
tr_tr: Bu ayarları kaydedin.

source: Search categories…
cs_cz: Vyhledávání kategorií…
de_de: Kategorien suchen…
es_es: Categorías de búsqueda…
fr_fr: Rechercher des catégories…
nl_nl: Zoekcategorieën…
ru_ru: Категории поиска…
tr_tr: Arama kategorileri…

source: Search events…
cs_cz: Hledat události…
de_de: Suchveranstaltungen…
es_es: Buscar eventos…
fr_fr: Rechercher des événements…
nl_nl: Zoek naar evenementen…
ru_ru: Поиск событий…
tr_tr: Arama etkinlikleri…

source: sec
cs_cz: sekunda
de_de: Sek
es_es: segundo
fr_fr: COS
ru_ru: сухой
tr_tr: saniye

# seconds unit abbreviation
source: S
es_es: es
ru_ru: с

source: See new shortcode & use it
cs_cz: Podívejte se na nový shortcode a použijte ho
de_de: Sehen Sie neuen Shortcode und verwenden Sie ihn
es_es: Ver nuevo código corto y usarlo
fr_fr: Découvrez le nouveau shortcode et utilisez-le
nl_nl: Bekijk de nieuwe shortcode en gebruik hem!
ru_ru: Смотрите новый шорткод и используйте его
tr_tr: Yeni kısa kodu görün ve kullanın.

source: See terms
cs_cz: Zobrazit podmínky
de_de: Siehe Begriffe
es_es: Ver términos
fr_fr: Voir les termes
nl_nl: Zie voorwaarden
ru_ru: См. термины
tr_tr: Şartlara bakın.

source: Select an event to see the preview.
cs_cz: Vyberte událost pro zobrazení náhledu.
de_de: Wählen Sie ein Ereignis aus, um die Vorschau anzuzeigen.
es_es: Seleccione un evento para ver la vista previa.
fr_fr: Sélectionnez un événement pour voir l'aperçu.
nl_nl: Selecteer een evenement om de preview te bekijken.
ru_ru: Выберите событие, чтобы увидеть предварительный просмотр.
tr_tr: Önizlemesini görmek için bir etkinlik seçin.

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
es_es: trastafo
fr_fr: Réglages
nl_nl: Instellingen
ru_ru: Настройки
tr_tr: Ayarlar

source: Settings saved.
cs_cz: Nastavení uloženo.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
nl_nl: Instellingen opgeslagen.
ru_ru: Настройки сохранены.
tr_tr: Ayarlar kaydedildi.

source: Settings sections
cs_cz: Sekce nastavení
de_de: Einstellungsabschnitte
es_es: Secciones de configuración
fr_fr: Sections des paramètres
nl_nl: Instellingensecties
ru_ru: разделы настроек
tr_tr: Ayarlar bölümleri

source: Shadow
cs_cz: Stín
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
nl_nl: Schaduw
ru_ru: Тень
tr_tr: Gölge

source: Shortcode default caps at 480px; use 100% to fill the container.
cs_cz: Výchozí limit shortcodu je 480px; pro vyplnění kontejneru použijte 100 %.
de_de: Shortcode-Default-Caps bei 480px; Verwenden Sie 100%, um den Behälter zu füllen.
es_es: Tapas predeterminadas de código corto a 480 px; Usa el 100% para llenar el recipiente.
fr_fr: Captures par défaut des shortcodes à 480px ; Utilisez 100 % pour remplir le contenant.
nl_nl: De shortcode heeft standaard een maximale breedte van 480px; gebruik 100% om de container volledig te vullen.
ru_ru: Шорткоды по умолчанию 480px; Используйте 100%, чтобы заполнить контейнер.
tr_tr: Kısa kodun varsayılan boyutu 480 pikseldir; kapsayıcıyı tamamen doldurmak için %100kullanın.

source: Shortcode Generator
cs_cz: Zkrácený generované
es_es: Generador de código corto
fr_fr: générateur de shortcode
nl_nl: Shortcode gegenereerd
ru_ru: Генератор шорткода
tr_tr: Kısa kod oluşturuldu

source: Show
de_de: Anzeigen
fr_fr: Spectacle
ru_ru: Шоу
tr_tr: Göstermek

source: Show a countdown automatically in a site location on chosen pages.
cs_cz: Automaticky zobrazit odpočítávání na vybraných stránkách webu.
de_de: Zeigen Sie automatisch einen Countdown an einem Standort auf ausgewählten Seiten an.
es_es: Mostrar una cuenta atrás automáticamente en la ubicación de un sitio en las páginas elegidas.
fr_fr: Afficher automatiquement un compte à rebours dans un emplacement de site sur les pages choisies.
nl_nl: Toon automatisch een aftelling op een door u gekozen locatie op de website, op de geselecteerde pagina's.
ru_ru: Показывать обратный отсчет автоматически в местоположении сайта на выбранных страницах.
tr_tr: Seçilen sayfalarda, sitenin belirli bir konumunda otomatik olarak geri sayım göster.

source: Show cost
cs_cz: Zobrazit cenu
de_de: Kosten anzeigen
es_es: Mostrar costo
fr_fr: Afficher le coût
nl_nl: Kosten weergeven
ru_ru: Показать стоимость
tr_tr: Maliyeti göster

source: Show divider
cs_cz: Zobrazit oddělovač
de_de: Teiler anzeigen
es_es: Mostrar divisor
fr_fr: Afficher le diviseur
nl_nl: Toon scheidingslijn
ru_ru: Показать делитель
tr_tr: Ayırıcıyı göster

source: Show event button
cs_cz: Tlačítko Zobrazit událost
de_de: Ereignisschaltfläche anzeigen
es_es: Mostrar botón de evento
fr_fr: Afficher le bouton d'événement
nl_nl: Toon de evenementknop
ru_ru: Показать кнопку события
tr_tr: Etkinlik düğmesini göster

source: Show event image
cs_cz: Zobrazit obrázek události
de_de: Ereignisbild anzeigen
es_es: Mostrar imagen de evento
nl_nl: Toon evenementafbeelding
ru_ru: Показать изображение события
tr_tr: Etkinlik resmini göster

source: Show it automatically, sitewide
cs_cz: Zobrazit automaticky na celém webu
de_de: Zeigen Sie es automatisch an, Sitewide
es_es: Muéstralo automáticamente, en todo el sitio
fr_fr: Affichez-le automatiquement, à l'échelle du site
nl_nl: Toon het automatisch, op de hele website.
ru_ru: Показать это автоматически, по всему сайту
tr_tr: Site genelinde otomatik olarak göster

source: Show on
cs_cz: Zobrazit na
de_de: Show auf
es_es: presumir
fr_fr: porter
nl_nl: Weergeven op
ru_ru: Покажите
tr_tr: Göster

source: Show ongoing events
cs_cz: Zobrazit probíhající události
de_de: Laufende Veranstaltungen anzeigen
es_es: Mostrar eventos en curso
fr_fr: Afficher les événements en cours
nl_nl: Toon lopende evenementen
ru_ru: Показать текущие события
tr_tr: Devam eden etkinlikleri göster

source: Show seconds
cs_cz: Zobrazit sekundy
de_de: Sekunden anzeigen
es_es: Mostrar segundos
fr_fr: Afficher les secondes
nl_nl: Toon seconden
ru_ru: Показать секунды
tr_tr: Saniyeleri göster

source: Show status label above event title
cs_cz: Zobrazit popisek stavu nad názvem události
de_de: Statusetikett über dem Ereignistitel anzeigen
es_es: Mostrar la etiqueta de estado sobre el título del evento
nl_nl: Toon het statuslabel boven de evenementtitel.
ru_ru: Показать ярлык статуса над названием события
tr_tr: Etkinlik başlığının üstünde durum etiketini göster

source: Show venue
cs_cz: Místo konání výstavy
de_de: Schauplatz anzeigen
es_es: Mostrar lugar
fr_fr: lieu de spectacle
nl_nl: Locatie voor de show
ru_ru: Место проведения шоу
tr_tr: Gösteri mekanı

source: Show “Begins in” label
cs_cz: Zobrazit štítek „Začíná v“
de_de: Label „Begins In“ anzeigen
es_es: Mostrar la etiqueta "comienza en"
fr_fr: Afficher l'étiquette "Démarrer"
nl_nl: Toon het label "Begint in"
ru_ru: Показать ярлык «Начало в»
tr_tr: “Başlangıç ​​noktası” etiketini göster

source: Shown only while the event button is on. Try Learn More or Register.
cs_cz: Zobrazuje se pouze tehdy, když je tlačítko události aktivní. Zkuste se dozvědět více nebo se zaregistrovat.
de_de: Wird nur angezeigt, während die Ereignisschaltfläche eingeschaltet ist. Versuchen Sie mehr zu erfahren oder registrieren Sie sich.
es_es: Se muestra solo mientras el botón de evento está activado. Intente obtener más información o regístrese.
fr_fr: Affiché uniquement lorsque le bouton de l'événement est activé. Essayez d'en savoir plus ou de vous inscrire.
nl_nl: Wordt alleen weergegeven wanneer de evenementknop is ingeschakeld. Probeer Meer informatie of Registreren.
ru_ru: Отображается только при включенной кнопке события. Попробуйте узнать больше или зарегистрироваться.
tr_tr: Yalnızca etkinlik butonu açıkken gösterilir. Daha fazla bilgi edinin veya kayıt olun.

source: Shown while the event is in progress.
cs_cz: Zobrazuje se během probíhající události.
de_de: während der Veranstaltung angezeigt.
es_es: se muestra mientras el evento está en curso.
fr_fr: affiché pendant que l'événement est en cours.
nl_nl: Wordt getoond terwijl het evenement bezig is.
ru_ru: отображается во время проведения мероприятия.
tr_tr: Etkinlik devam ederken gösterilir.

source: Side Image
cs_cz: Boční obrázek
de_de: Seitenbild
es_es: imagen lateral
fr_fr: image latérale
nl_nl: Zijafbeelding
ru_ru: Боковое изображение
tr_tr: Yan Görüntü

source: Single event page
cs_cz: Stránka s jednou událostí
de_de: Einzelne Event-Seite
es_es: Página de evento único
fr_fr: Page d'événement unique
nl_nl: Pagina voor één evenement
ru_ru: Единая страница события
tr_tr: Tek etkinlik sayfası

source: Sizes
cs_cz: Velikosti
de_de: Größen
es_es: tallas
fr_fr: tailles
nl_nl: Maten
ru_ru: Размеры
tr_tr: Boyutlar
