Repository: WordPressBugBounty/plugins-countdown-for-the-events-calendar
Catalog: countdown-for-the-events-calendar/languages/countdown-for-the-events-calendar-*.po
Languages: cs_cz, de_de, es_es, fr_fr, nl_nl, ru_ru, tr_tr

source: Display upcoming events with countdown timer using a shortcode, Elementor widget, Gutenberg block or sitewide floating header/footer bar, built for The Events Calendar.
cs_cz: Zobrazujte nadcházející události s odpočítáváním pomocí shortcode, widgetu Elementor, bloku Gutenberg nebo plovoucí lišty záhlaví/zápatí celého webu, vytvořené pro Kalendář událostí.
de_de: Zeigen Sie anstehende Ereignisse mit Countdown-Timer unter Verwendung eines Shortcode-, Elementor-Widgets, Gutenberg-Blocks oder sitewide Floating Header / Footer Bar an, der für den Veranstaltungskalender erstellt wurde.
es_es: Mostrar próximos eventos con temporizador de cuenta regresiva utilizando un código corto, un widget Elementor, un bloque de Gutenberg o una barra de pie de pie/pie de página flotante en todo el sitio, construida para el calendario de eventos.
fr_fr: Affichez les événements à venir avec un compte à rebours à l'aide d'un shortcode, d'un widget Elementor, d'un bloc Gutenberg ou d'une barre d'en-tête/de pied flottante à l'échelle du site, construite pour le calendrier des événements.
nl_nl: Toon aankomende evenementen met een afteltimer met behulp van een shortcode, Elementor-widget, Gutenberg-blok of een zwevende header/footerbalk voor de hele website, speciaal ontwikkeld voor The Events Calendar.
ru_ru: Отображение предстоящих событий с помощью таймера обратного отсчета с помощью шорткода, виджета Elementor, блока Гутенберга или бара с плавающей нижностью сайта, созданного для календаря событий.
tr_tr: Yaklaşan etkinlikleri geri sayım sayacıyla birlikte görüntülemek için, Etkinlik Takvimi için tasarlanmış bir kısa kod, Elementor widget'ı, Gutenberg bloğu veya site genelinde kayan başlık/altbilgi çubuğu kullanın.

source: Do you like the %s plugin?
cs_cz: Líbí se vám plugin %s?
de_de: Gefällt dir das %s -Plugin?
es_es: ¿Te gusta el complemento %s?
fr_fr: Aimez-vous le plugin %s ?
nl_nl: Vind je de %s-plugin leuk?
ru_ru: Вам нравится плагин %s?
tr_tr: %s eklentisini beğendiniz mi?

source: Do you like this plugin?
cs_cz: Líbí se vám tento plugin?
de_de: Gefällt dir dieses Plugin?
es_es: ¿Te gusta este complemento?
fr_fr: Aimez-vous ce plugin ?
nl_nl: Vind je deze plugin leuk?
ru_ru: Вам нравится этот плагин?
tr_tr: Bu eklentiyi beğendiniz mi?

source: Docs
de_de: Dokumente
es_es: estudiantes
nl_nl: Documenten
ru_ru: Документы
tr_tr: Dokümanlar

source: Drop the Event Countdown widget into any Elementor layout.
cs_cz: Vložte widget Odpočítávání událostí do libovolného rozvržení Elementoru.
de_de: Legen Sie das Ereignis-Countdown-Widget in ein beliebiges Elementor-Layout.
es_es: Suelte el widget de cuenta regresiva de eventos en cualquier diseño de Elementor.
fr_fr: Déposez le widget de compte à rebours d'événement dans n'importe quelle disposition d'Elementor.
nl_nl: Sleep de Event Countdown-widget naar een willekeurige Elementor-layout.
ru_ru: Перетащите виджет обратного отсчета событий в любой элемент или макет Elementor.
tr_tr: Etkinlik Geri Sayım widget'ını herhangi bir Elementor düzenine sürükleyip bırakın.

source: e.g. 123, 456
cs_cz: např. 123, 456
de_de: z.B. 123, 456
es_es: por ejemplo 123, 456
fr_fr: ex. 123, 456
nl_nl: bijv. 123, 456
ru_ru: например 123, 456
tr_tr: örneğin 123, 456

source: e.g. concerts, 12, workshops
cs_cz: např. koncerty, 12, workshopy
de_de: z.B. Konzerte, 12, Workshops
es_es: por ejemplo conciertos, 12, talleres
fr_fr: ex. Concerts, 12, Ateliers
nl_nl: bijv. concerten, 12, workshops
ru_ru: например Концерты, 12, мастер-классы
tr_tr: örneğin konserler, 12, atölye çalışmaları

source: Ended title
cs_cz: Ukončený titul
de_de: Titel beendet
es_es: Título terminado
fr_fr: Titre terminé
nl_nl: Eindtitel
ru_ru: Конец заголовка
tr_tr: Başlık sona erdi.

source: ENDS IN
cs_cz: KONČÍ ZA
de_de: endet in
es_es: termina en
fr_fr: se termine dans
nl_nl: EINDIGT IN
ru_ru: заканчивается в
tr_tr: SONA ERİYOR

source: Enjoying %s?
cs_cz: Užíváte si %s?
de_de: %s genießen?
es_es: ¿Disfrutando de %s?
fr_fr: Vous profitez de %s ?
nl_nl: Geniet je van %s?
ru_ru: Наслаждаетесь %s?
tr_tr: %s'in tadını çıkarıyor musunuz?

source: Entire site
cs_cz: Celý web
de_de: Ganze Seite
es_es: sitio completo
fr_fr: Site entier
nl_nl: Volledige website
ru_ru: Весь сайт
tr_tr: Tüm site

source: Event archive
cs_cz: Archiv událostí
de_de: Ereignisarchiv
es_es: Archivo de eventos
fr_fr: Archives des événements
nl_nl: Evenementenarchief
ru_ru: Архив событий
tr_tr: Etkinlik arşivi

source: Event categories
cs_cz: Kategorie událostí
de_de: Ereigniskategorien
es_es: Categorías de eventos
fr_fr: Catégories d'événement
nl_nl: Evenementcategorieën
ru_ru: Категории событий
tr_tr: Etkinlik kategorileri

source: Event category (slugs)
cs_cz: Kategorie události (slugs)
de_de: Ereigniskategorie (Slugs)
es_es: Categoría de evento (babosas)
fr_fr: Catégorie d'événements (Limaces)
nl_nl: Gebeurteniscategorie (slugs)
ru_ru: Категория события (Слэги)
tr_tr: Etkinlik kategorisi (slug'lar)

source: Event Countdown
cs_cz: Odpočítávání události
de_de: Ereignis-Countdown
es_es: Cuenta regresiva del evento
fr_fr: Compte à rebours des événements
nl_nl: Aftellen tot het evenement
ru_ru: Обратный отсчет событий
tr_tr: Etkinlik Geri Sayımı

source: Event Countdown 2.0 major update.
cs_cz: Hlavní aktualizace Event Countdown 2.0.
de_de: Ereignis-Countdown 2.0 Haupt-Update.
es_es: Actualización importante de la cuenta atrás del evento 2.0.
fr_fr: Compte à rebours des événements 2.0 Mise à jour majeure.
nl_nl: Event Countdown 2.0 is een belangrijke update.
ru_ru: Основное обновление событий 2.0.
tr_tr: Event Countdown 2.0 büyük güncellemesi.

source: Event Countdown for The Events Calendar
cs_cz: Událost Odpočítávání pro Události Kalendáře
de_de: Ereignis-Countdown für den Veranstaltungskalender
es_es: Cuenta regresiva de eventos para el calendario de eventos
fr_fr: Compte à rebours des événements pour le calendrier des événements
nl_nl: Event Countdown voor De Evenementen Kalender
ru_ru: Обратный отсчет событий для календаря событий
tr_tr: Etkinlik Takvimi için Etkinlik Geri Sayımı

source: Event Countdown Settings
cs_cz: Nastavení odpočítávání událostí
de_de: Ereignis-Countdown-Einstellungen
es_es: Configuración de cuenta regresiva de eventos
fr_fr: Paramètres du compte à rebours des événements
nl_nl: Instellingen voor het aftellen bij evenementen
ru_ru: Настройки обратного отсчета событий
tr_tr: Etkinlik Geri Sayım Ayarları

source: Event ID(s)
cs_cz: ID události
de_de: Ereignis-ID(s)
es_es: ID de evento
fr_fr: ID d'événement
nl_nl: Gebeurtenis-ID('s)
ru_ru: Идентификаторы события
tr_tr: Etkinlik Kimliği(leri)

source: Event IDs (comma-separated)
cs_cz: ID událostí (oddělená čárkou)
de_de: Ereignis-IDs (kommas getrennt)
es_es: ID de eventos (separados por comas)
fr_fr: ID d'événement (séparé par des virgules)
nl_nl: Gebeurtenis-ID's (gescheiden door komma's)
ru_ru: Идентификаторы событий (разделенные запятыми)
tr_tr: Olay Kimlikleri (virgülle ayrılmış)

source: Event in Progress
cs_cz: Probíhající událost
de_de: Veranstaltung läuft
es_es: evento en progreso
fr_fr: Événement en cours
nl_nl: Evenement bezig
ru_ru: Событие в процессе
tr_tr: Etkinlik Devam Ediyor

source: Event Source
cs_cz: Zdroj události
de_de: Ereignisquelle
es_es: Fuente del evento
fr_fr: Source d'événement
nl_nl: Gebeurtenisbron
ru_ru: Источник события
tr_tr: Olay Kaynağı

source: Event source
cs_cz: Zdroj události
de_de: Ereignisquelle
es_es: Fuente del evento
fr_fr: Source d'événement
nl_nl: Gebeurtenisbron
ru_ru: Источник события
tr_tr: Olay kaynağı

source: Event tag (slugs)
cs_cz: Štítek události (slugs)
de_de: Ereignis-Tag (Slugs)
es_es: Etiqueta de evento (babosas)
fr_fr: Balise d'événement (slugs)
nl_nl: Gebeurtenislabel (slugs)
ru_ru: Метка события (Слэги)
tr_tr: Etkinlik etiketi (slug'lar)

source: Event tags
cs_cz: Štítky událostí
de_de: Ereignis-Tags
es_es: Etiquetas de eventos
fr_fr: Balises d'événement
nl_nl: Gebeurtenislabels
ru_ru: Теги событий
tr_tr: Etkinlik etiketleri

source: Events Addons
cs_cz: Události Addony
es_es: Complementos de eventos
fr_fr: Addons d'événements
nl_nl: Evenementen Addons
ru_ru: Дополнения к событиям
tr_tr: Etkinlik Eklentileri

source: Events Addons By Cool Plugins
cs_cz: Události Addony Cool Pluginy
de_de: Event-Addons von coolen Plugins
es_es: Complementos de eventos de Cool Plugins
fr_fr: Addons d'événements par des plugins sympas
nl_nl: Evenementen Addons Door Coole Plugins
ru_ru: Дополнения к событиям Cool Plugins
tr_tr: Havalı Eklentilere Göre Etkinlik Eklentileri

source: Events Calendar Addons
cs_cz: Kalendář Akcí Addony
de_de: Veranstaltungskalender-Addons
es_es: Complementos de calendario de eventos
fr_fr: Addons de calendrier d'événements
nl_nl: Evenementen Kalender Addons
ru_ru: Аддоны календаря событий
tr_tr: Etkinlik Takvimi Eklentileri

source: Events in a category (Upcoming)
cs_cz: Události v kategorii (Nadcházející)
de_de: Veranstaltungen in einer Kategorie (Anklang)
es_es: Eventos en una categoría (próximo)
fr_fr: Événements dans une catégorie (à venir)
nl_nl: Evenementen in een categorie (Aankomend)
ru_ru: События в категории (предстоящие)
tr_tr: Bir kategorideki etkinlikler (Yaklaşan)

source: Events in any of the selected categories are used.
cs_cz: Používají se události v kterékoli z vybraných kategorií.
de_de: Ereignisse in einer der ausgewählten Kategorien werden verwendet.
es_es: Se utilizan eventos en cualquiera de las categorías seleccionadas.
fr_fr: Les événements de l'une des catégories sélectionnées sont utilisés.
nl_nl: Er worden evenementen in elk van de geselecteerde categorieën gebruikt.
ru_ru: Используются события в любой из выбранных категорий.
tr_tr: Seçilen kategorilerden herhangi birindeki etkinlikler kullanılır.

source: Expand / collapse
cs_cz: Rozbalit / sbalit
de_de: Erweitern / Einsturz
fr_fr: Développer / Réduire
nl_nl: Uitbreiden / inklappen
ru_ru: Развернуть/свернуть
tr_tr: Genişlet / daralt

source: Filtered by category
cs_cz: Filtrováno podle kategorie
de_de: Nach Kategorie gefiltert
es_es: Filtrado por categoría
fr_fr: Filtré par catégorie
nl_nl: Gefilterd op categorie
ru_ru: Фильтрован по категориям
tr_tr: Kategoriye göre filtrelendi

source: Filtered by taxonomy
cs_cz: Filtrováno podle taxonomie
de_de: Nach Taxonomie gefiltert
es_es: Filtrado por taxonomía
fr_fr: Filtré par taxonomie
nl_nl: Gefilterd op taxonomie
ru_ru: Фильтрован по таксономии
tr_tr: Taksonomiye göre filtrelendi

source: Find out more
cs_cz: Zjistěte více
de_de: Mehr herausfinden
es_es: Descubra más
fr_fr: En savoir plus
nl_nl: Meer informatie
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi edinin

source: Floating Event Countdown
cs_cz: Odpočítávání plovoucí události
de_de: Floating-Ereignis-Countdown
es_es: Cuenta regresiva de eventos flotantes
fr_fr: Compte à rebours des événements flottants
nl_nl: Aftelling zwevend evenement
ru_ru: Плавающий обратный отсчет событий
tr_tr: Yüzen Etkinlik Geri Sayımı

source: Floats over the page. Within a location, the highest in the list wins.
cs_cz: Vznáší se nad stránkou. V rámci dané lokace vítězí ten, kdo je v seznamu nejvýše umístěn.
de_de: schwebt über der Seite. Innerhalb eines Ortes gewinnt die höchste in der Liste.
es_es: Flota sobre la página. Dentro de una ubicación, gana el más alto de la lista.
fr_fr: flotte sur la page. Dans un emplacement, le plus élevé de la liste gagne.
nl_nl: Zweeft boven de pagina. Binnen een locatie wint degene die het hoogst in de lijst staat.
ru_ru: плавает над страницей. В пределах места выигрывает самый высокий в списке.
tr_tr: Sayfanın üzerinde kayar. Bir konum içinde, listedeki en üst sıradaki kazanır.

source: Flush image, split layout
cs_cz: Zarovnaný obrázek, rozdělené rozvržení
de_de: Bild spülen, geteiltes Layout
es_es: Imagen de descarga, diseño dividido
fr_fr: Image affleurante, mise en page split
nl_nl: Afbeelding vlak, gesplitste lay-out
ru_ru: Флеш-изображение
tr_tr: Görüntüyü düzleştir, bölünmüş düzen

source: Footer bar (banner)
cs_cz: Patka (banner)
de_de: Fußzeile (Banner)
es_es: Barra de pie de página (bandera)
fr_fr: Barre de bas de page (bannière)
nl_nl: Voetbalk (banner)
ru_ru: Нижний бар (баннер)
tr_tr: Altbilgi çubuğu (banner)

source: Footer left (card)
cs_cz: Zápatí vlevo (karta)
de_de: Fußzeile links (Karte)
es_es: Pie de página izquierda (tarjeta)
fr_fr: pied de page gauche (carte)
nl_nl: Voettekst links (kaart)
ru_ru: Нижний колонтитул слева (карта)
tr_tr: Altbilgi sol (kart)

source: Footer middle (banner)
cs_cz: Střední zápatí (banner)
de_de: Fußzeile (Banner)
es_es: Pie de página central (banner)
fr_fr: Milieu de pied de page (bannière)
nl_nl: Voettekst midden (banner)
ru_ru: Нижний колонтитул (баннер)
tr_tr: Altbilgi ortası (banner)

source: Footer right (card)
cs_cz: Zápatí vpravo (karta)
de_de: Fußzeile rechts (Karte)
es_es: Pie de página derecha (tarjeta)
fr_fr: pied de page à droite (carte)
nl_nl: Rechtervoet (kaart)
ru_ru: Нижний колонтитул (карта)
tr_tr: Sağ altbilgi (kart)

source: Front page
cs_cz: Titulní strana
de_de: Titelseite
es_es: primera plana
fr_fr: Page de garde
nl_nl: Voorpagina
ru_ru: Титульная страница
tr_tr: Ön sayfa

source: Full image, solid card
cs_cz: Celý obrázek, souvislá karta
de_de: Vollbild, solide Karte
es_es: Imagen completa, tarjeta sólida
fr_fr: Image complète, carte solide
nl_nl: Volledige afbeelding, stevige kaart
ru_ru: Полное изображение, сплошная карта
tr_tr: Tam görüntü, sağlam kart

source: Full-height image flush to the left edge, content on the right.
cs_cz: Obrázek na celou výšku zarovnaný s levým okrajem, obsah vpravo.
de_de: Bild in voller Höhe an der linken Kante bündig, Inhalt rechts.
es_es: Imagen de altura completa al ras del borde izquierdo, contenido a la derecha.
fr_fr: Image pleine hauteur sur le bord gauche, contenu à droite.
nl_nl: Afbeelding over de volledige hoogte, uitgelijnd met de linkerrand, inhoud aan de rechterkant.
ru_ru: Полная высота изображения на левом краю, содержимое справа.
tr_tr: Sol kenara hizalanmış tam boy resim, sağda içerik.

source: Full-width strip: details left, countdown and button right.
cs_cz: Proužek po celé šířce: detaily vlevo, odpočet a tlačítko vpravo.
de_de: Strip in voller Breite: Details links, Countdown und Schaltfläche rechts.
es_es: Tira de ancho completo: detalles a la izquierda, cuenta atrás y botón a la derecha.
fr_fr: Bande pleine largeur : détails à gauche, compte à rebours et bouton droit.
nl_nl: Brede strook: details links, aftellen en knop rechts.
ru_ru: Полная ширина полосы: детали влево, обратный отсчет и кнопка вправо.
tr_tr: Tam genişlikte şerit: solda detaylar, sağda geri sayım ve düğme.

source: Happening now
cs_cz: Děje se právě teď
de_de: Passiert jetzt
es_es: Sucediendo ahora
fr_fr: Cela arrive maintenant
nl_nl: Nu aan de gang
ru_ru: Что сейчас происходит
tr_tr: Şu anda oluyor

source: Happening now!
cs_cz: Právě se to děje!
de_de: passiert jetzt!
es_es: pasando ahora!
fr_fr: qui se passe maintenant !
nl_nl: Het gebeurt nu!
ru_ru: происходит сейчас!
tr_tr: Şu anda oluyor!

source: Heading
cs_cz: Záhlaví
de_de: Überschrift
es_es: Título
fr_fr: Titre
nl_nl: Koptekst
ru_ru: Заголовок
tr_tr: Başlık

source: Help Improve Plugins
cs_cz: Pomoci Zlepšit Pluginy
de_de: Helfen Sie, Plugins zu verbessern
es_es: Ayuda a mejorar los plugins
fr_fr: Aidez à améliorer les plugins
nl_nl: Helpen Bij Het Verbeteren Van Plugins
ru_ru: Помогите улучшить плагины
tr_tr: Eklentileri Geliştirmeye Yardımcı Olun

source: Help us make this plugin more compatible with your site by sharing non-sensitive site data.
cs_cz: Pomozte nám, aby tento plugin kompatibilní s vaší stránky o sdílení non-citlivých dat webu.
de_de: Helfen Sie uns, dieses Plugin mit Ihrer Website kompatibel zu machen, indem Sie nicht sensible Websitedaten teilen.
es_es: Ayúdenos a hacer que este plugin sea más compatible con su sitio compartiendo datos de sitios no sensibles.
fr_fr: Aidez-nous à rendre ce plugin plus compatible avec votre site en partageant des données de site non sensibles.
nl_nl: Help ons om deze plugin meer compatible is met uw website door het delen van niet-gevoelige site gegevens.
ru_ru: Помогите нам сделать этот плагин более совместимым с вашим сайтом, делясь нечувствительными данными сайта.
tr_tr: Hassas olmayan site verilerini paylaşarak bu eklentiyi sitenizle daha uyumlu hale getirmemize yardımcı olun.

source: Hide
cs_cz: Skrýt
de_de: Verstecken
es_es: Esconder
fr_fr: Cacher
nl_nl: Verbergen
ru_ru: Скрывать
tr_tr: Saklamak

source: Hide for 7 days
cs_cz: Schovat se na 7 dní
de_de: 7 Tage verstecken
es_es: esconderse durante 7 días
fr_fr: Masquer pendant 7 jours
nl_nl: Verberg je 7 dagen
ru_ru: спрятаться на 7 дней
tr_tr: 7 gün boyunca saklan

source: Hide for this browsing session
cs_cz: Skrýt pro tuto relaci prohlížení
de_de: Verstecken Sie für diese Browsersitzung
es_es: Ocultar para esta sesión de navegación
fr_fr: Masquer pour cette session de navigation
nl_nl: Verberg deze sessie voor deze browsersessie
ru_ru: Скрыть для этой сессии просмотра
tr_tr: Bu tarama oturumu için gizle

source: Hide on
cs_cz: Skrýt na
de_de: verstecken auf
es_es: ocultarse sobre
fr_fr: se reposer sur
nl_nl: Verberg je op
ru_ru: спрятаться
tr_tr: Gizle

source: Hide permanently
cs_cz: Skrýt trvale
de_de: dauerhaft ausblenden
es_es: ocultar permanentemente
fr_fr: se cacher en permanence
nl_nl: Permanent verbergen
ru_ru: Скрыть навсегда
tr_tr: Kalıcı olarak gizle

source: Hide until the next event
cs_cz: Skrýt do další události
de_de: Ausblenden bis zum nächsten Event
es_es: Ocultar hasta el próximo evento
fr_fr: Masquer jusqu'au prochain événement
nl_nl: Verberg je tot het volgende evenement.
ru_ru: Скрыть до следующего события
tr_tr: Bir sonraki etkinliğe kadar saklan.

source: Hides it in that visitor’s browser only, not for everyone.
cs_cz: Skrývá to pouze v prohlížeči daného návštěvníka, ne pro všechny.
de_de: Versteckt es nur im Browser dieses Besuchers, nicht für jedermann.
es_es: Lo oculta solo en el navegador de ese visitante, no para todos.
fr_fr: Le cache dans le navigateur de ce visiteur uniquement, pas pour tout le monde.
nl_nl: Verbergt het alleen in de browser van die specifieke bezoeker, niet voor iedereen.
ru_ru: Скрывает это только в браузере этого посетителя, не для всех.
tr_tr: Bu özelliği yalnızca o ziyaretçinin tarayıcısında gizler, herkes için gizlemez.

source: hours
cs_cz: hodiny
de_de: Arbeitszeit
es_es: horas
fr_fr: les heures
nl_nl: uren
ru_ru: часов
tr_tr: saat

# hours unit abbreviation
source: H
es_es: marido
ru_ru: х

source: I do not like it, dismiss
cs_cz: Nelíbí se mi to, zavrhni to
de_de: Ich mag es nicht, entlassen
es_es: no me gusta, descartar
fr_fr: Je n'aime pas ça, rejeter
nl_nl: Ik vind het niet leuk, afwijzen.
ru_ru: мне не нравится, увольнять
tr_tr: Beğenmedim, reddedin.

source: I found a better plugin
cs_cz: Našel jsem lepší plugin
de_de: Ich habe ein besseres Plugin gefunden
es_es: Encontré un complemento mejor
fr_fr: j'ai trouvé un meilleur plugin
nl_nl: Ik vond een betere plugin
ru_ru: Я нашел лучший плагин
tr_tr: Daha iyi bir eklenti buldum

source: Image
cs_cz: Obraz
es_es: Imagen
nl_nl: Afbeelding
ru_ru: Образ
tr_tr: Görüntü

source: Image on the left, left-aligned content, transparent card.
cs_cz: Obrázek vlevo, obsah zarovnaný vlevo, průhledná karta.
de_de: Bild links, linksbündiger Inhalt, transparente Karte.
es_es: Imagen a la izquierda, contenido alineado a la izquierda, tarjeta transparente.
fr_fr: Image à gauche, contenu aligné à gauche, carte transparente.
nl_nl: Afbeelding links, links uitgelijnde inhoud, transparante kaart.
ru_ru: Изображение слева, содержимое, выровненное по левому краю, прозрачная карта.
tr_tr: Soldaki resim, sola hizalanmış içerik, şeffaf kart.

source: Image on top, generous spacing, rounded corners and a soft shadow.
cs_cz: Obrázek nahoře, velkorysé rozestupy, zaoblené rohy a měkký stín.
de_de: Bild oben, großzügiger Abstand, abgerundete Ecken und ein weicher Schatten.
es_es: Imagen en la parte superior, espacios generosos, esquinas redondeadas y una suave sombra.
fr_fr: Image en haut, espacement généreux, coins arrondis et ombre douce.
nl_nl: Afbeelding bovenaan, ruime tussenruimte, afgeronde hoeken en een zachte schaduw.
ru_ru: Изображение сверху, щедрое расстояние, закругленные углы и мягкая тень.
tr_tr: Üstte resim, geniş aralık, yuvarlak köşeler ve yumuşak bir gölge.

source: Image position
cs_cz: Pozice obrazu
de_de: Bildposition
es_es: Posición de imagen
fr_fr: position de l'image
nl_nl: Beeldpositie
ru_ru: Положение изображения
tr_tr: Görüntü konumu

source: Inactive
cs_cz: Neaktivní
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
nl_nl: Inactief
ru_ru: Неактивный
tr_tr: Etkin değil

source: Inline
cs_cz: Vložený
es_es: alineado
fr_fr: en ligne
ru_ru: Встроенный
tr_tr: Çizgide

source: Inset image
cs_cz: Vložený obrázek
de_de: Einfügendes Bild
es_es: Imagen de recuadro
fr_fr: image en médaillon
nl_nl: Inzetafbeelding
ru_ru: Вставка изображения
tr_tr: İç içe geçmiş resim

source: It didn't do what I expected
cs_cz: Nesplnilo to, co jsem očekával/a
de_de: Es hat nicht getan, was ich erwartet hatte
es_es: no hizo lo que esperaba
fr_fr: Il n'a pas fait ce que j'attendais
nl_nl: Het voldeed niet aan mijn verwachtingen.
ru_ru: Это не сделало того, что я ожидал
tr_tr: Beklediğim gibi olmadı.

source: It's a temporary deactivation
cs_cz: Je to dočasné deaktivaci.
de_de: Es ist eine vorübergehende Deaktivierung
es_es: Es una desactivación temporal
fr_fr: C'est une désactivation temporaire
nl_nl: Het is een tijdelijk deactiveren.
ru_ru: Это временная деактивация
tr_tr: Bu geçici bir devre dışı bırakma.

source: Layout
cs_cz: Rozvržení
es_es: Disposición
fr_fr: La mise en page
nl_nl: Indeling
ru_ru: Макет
tr_tr: Düzen

source: Left
cs_cz: Vlevo
de_de: Links
es_es: Izquierda
fr_fr: Gauche
nl_nl: Links
ru_ru: Слева
tr_tr: Sol

source: Light
cs_cz: Světlo
de_de: Licht
es_es: Ligero
fr_fr: Lumière
nl_nl: Licht
ru_ru: Свет
tr_tr: Işık

source: Live preview
cs_cz: Živý náhled
de_de: Live-Vorschau
es_es: Vista previa en vivo
fr_fr: aperçu en direct
ru_ru: Предварительный просмотр в реальном времени
tr_tr: Canlı önizleme

source: Loading preview…
cs_cz: Načítání náhledu…
de_de: Vorschau laden…
es_es: Cargando vista previa…
fr_fr: Chargement de l'aperçu…
nl_nl: Voorbeeldweergave laden…
ru_ru: Загрузка предварительного просмотра…
tr_tr: Önizleme yükleniyor…

source: Location
cs_cz: Umístění
de_de: Lage
es_es: Ubicación
fr_fr: Emplacement
nl_nl: Locatie
ru_ru: Расположение
tr_tr: Konum

source: Location and page conditions apply on your live site only.
cs_cz: Podmínky umístění a stránky platí pouze pro váš aktivní web.
de_de: Standort- und Seitenbedingungen gelten nur für Ihre Live-Site.
es_es: Las condiciones de la ubicación y la página se aplican solo en su sitio en vivo.
fr_fr: L'emplacement et les conditions de la page s'appliquent uniquement sur votre site en direct.
nl_nl: Locatie- en paginavoorwaarden gelden alleen voor uw live website.
ru_ru: Условия местоположения и страницы применяются только на вашем живом сайте.
tr_tr: Konum ve sayfa koşulları yalnızca yayında olan siteniz için geçerlidir.

source: Main / accent
cs_cz: Hlavní / přízvuk
de_de: Haupt- / Akzent
es_es: Principal / acento
fr_fr: Principal / Accent
nl_nl: Hoofd-/accentteken
ru_ru: Главный / Акцент
tr_tr: Ana / vurgu

source: Main color
cs_cz: Hlavní barva
de_de: Hauptfarbe
es_es: color principal
fr_fr: couleur principale
nl_nl: Hoofdkleur
ru_ru: Основной цвет
tr_tr: Ana renk

source: min
fr_fr: minet
ru_ru: мин
tr_tr: dakika

source: Mind sharing which one?
cs_cz: Nevadí se podělit o který?
de_de: Was teilen Sie mit?
es_es: ¿Le importa compartir cuál?
fr_fr: Le partage d'esprit avec lequel ?
nl_nl: Zou je willen delen welke?
ru_ru: Не могли бы вы поделиться, какой?
tr_tr: Hangisi olduğunu paylaşabilir misin?
