Repository: WordPressBugBounty/plugins-countdown-for-the-events-calendar
Catalog: countdown-for-the-events-calendar/languages/countdown-for-the-events-calendar-*.po
Languages: cs_cz, de_de, es_es, fr_fr, nl_nl, ru_ru, tr_tr

source: %1$d of %2$d
cs_cz: %1$d z %2$d
de_de: %1$d von%2$d
es_es: %1$d de %2$d
fr_fr: %1$d de %2$d
nl_nl: %1$d van %2$d
ru_ru: %1$d %2$d
tr_tr: %1$d / %2$d

source: (event has ended)
cs_cz: (akce skončila)
de_de: (Event ist beendet)
es_es: (el evento ha terminado)
fr_fr: (l'événement est terminé)
nl_nl: (Het evenement is afgelopen)
ru_ru: (событие закончилось)
tr_tr: (Etkinlik sona erdi)

source: 2 or more rotates the events as a carousel.
cs_cz: 2 nebo více událostí střídá jako karusel.
de_de: 2 oder mehr Dreht die Ereignisse als Karussell.
es_es: 2 o más rota los eventos como un carrusel.
fr_fr: 2 ou plus tourne les événements en tant que carrousel.
nl_nl: Bij 2 of meer spelers worden de evenementen als een carrousel afgewisseld.
ru_ru: 2 или более поворачивает события как карусель.
tr_tr: 2 veya daha fazla kişi etkinlikleri bir atlıkarınca gibi döndürür.

source: 2 or more shows a carousel of upcoming events.
cs_cz: 2 nebo více zobrazuje karusel nadcházejících událostí.
de_de: 2 oder mehr zeigt ein Karussell der kommenden Veranstaltungen.
es_es: 2 o más muestra un carrusel de próximos eventos.
fr_fr: 2 montres ou plus un carrousel d'événements à venir.
nl_nl: 2 of meer geeft een carrousel weer van aankomende evenementen.
ru_ru: 2 или более показывают карусель предстоящих событий.
tr_tr: 2 veya daha fazla gösterim, yaklaşan etkinliklerin bir listesini (carousel) gösterir.

source: A plugin by %s
cs_cz: Plugin od %s
de_de: Ein Plugin von %s
es_es: Un complemento por %s
fr_fr: Un plugin par %s
nl_nl: Een plugin van %s
ru_ru: Плагин от %s
tr_tr: %s tarafından geliştirilen bir eklenti.

source: A short review helps other event organisers find it.
cs_cz: Krátká recenze pomůže ostatním organizátorům akcí ji najít.
de_de: Eine kurze Bewertung hilft anderen Veranstaltern, sie zu finden.
es_es: Una breve reseña ayuda a que otros organizadores de eventos lo encuentren.
fr_fr: Une courte revue aide les autres organisateurs d'événements à le trouver.
nl_nl: Een korte recensie helpt andere evenementorganisatoren het te vinden.
ru_ru: Короткий обзор помогает другим организаторам мероприятий найти его.
tr_tr: Kısa bir değerlendirme, diğer etkinlik organizatörlerinin onu bulmasına yardımcı olur.

source: A specific event
cs_cz: Konkrétní událost
de_de: ein bestimmtes Ereignis
es_es: un evento específico
fr_fr: Un événement spécifique
nl_nl: Een specifieke gebeurtenis
ru_ru: конкретное событие
tr_tr: Belirli bir olay

source: Accent
cs_cz: Přízvuk
de_de: Akzent
es_es: Acento
ru_ru: Акцент
tr_tr: Aksan

source: Active
cs_cz: Aktivní
de_de: Aktiv
es_es: Activo
fr_fr: Actif
nl_nl: Actief
ru_ru: Активный
tr_tr: Etkin

source: Add a countdown to any page
cs_cz: Přidejte odpočítávání na libovolnou stránku
de_de: Fügen Sie einer Seite einen Countdown hinzu
es_es: Agregar una cuenta regresiva para cualquier página
fr_fr: Ajouter un compte à rebours à n'importe quelle page
nl_nl: Voeg een afteltimer toe aan elke pagina.
ru_ru: Добавить обратный отсчет на любую страницу
tr_tr: Herhangi bir sayfaya geri sayım ekleyin.

source: Add condition
cs_cz: Přidat podmínku
de_de: Bedingung hinzufügen
es_es: Añadir condición
fr_fr: Ajouter la condition
nl_nl: Voeg voorwaarde toe
ru_ru: добавить условие
tr_tr: Koşul ekle

source: Add sitewide display
cs_cz: Přidat celostátní zobrazování
de_de: Siteweite Anzeige hinzufügen
es_es: Agregar pantalla en todo el sitio
nl_nl: Voeg een weergave toe die de hele website weergeeft
ru_ru: Добавить отображение всего сайта
tr_tr: Site genelinde görüntüleme ekle

source: Add the Event Countdown block to any page or post — no shortcode needed.
cs_cz: Přidejte blok Event Countdown na libovolnou stránku nebo příspěvek – žádný shortcode není potřeba.
de_de: Fügen Sie den Ereignis-Countdown-Block zu einer beliebigen Seite oder einem Beitrag hinzu - kein Shortcode erforderlich.
es_es: Agregue el bloque de cuenta regresiva de eventos a cualquier página o publicación: no se necesita código corto.
fr_fr: Ajoutez le blocage du compte à rebours des événements à n'importe quelle page ou publication, aucun shortcode n'est nécessaire.
nl_nl: Voeg het Event Countdown-blok toe aan elke pagina of elk bericht — er is geen shortcode nodig.
ru_ru: Добавьте блок обратного отсчета событий на любую страницу или публикацию — шорткод не требуется.
tr_tr: Etkinlik Geri Sayım bloğunu herhangi bir sayfaya veya gönderiye ekleyin; kısa kod gerekmez.

source: All calendar pages
cs_cz: Všechny stránky kalendáře
de_de: Alle Kalenderseiten
es_es: Todas las páginas del calendario
fr_fr: Toutes les pages du calendrier
nl_nl: Alle kalenderpagina's
ru_ru: Все страницы календаря
tr_tr: Tüm takvim sayfaları

source: Alternate color (on main)
cs_cz: Alternativní barva (na hlavní)
de_de: Alternative Farbe (am Haupt)
es_es: Color alternativo (en principal)
fr_fr: Couleur alternative (sur le principal)
nl_nl: Alternatieve kleur (op de hoofdpagina)
ru_ru: Альтернативный цвет (в основном)
tr_tr: Alternatif renk (ana kısımda)

source: Another reason
cs_cz: Jiný důvod.
de_de: Ein anderer Grund
es_es: Otra razón
fr_fr: Une autre raison
nl_nl: Een andere reden.
ru_ru: Другой причиной
tr_tr: Başka bir sebep.

source: Appearance
cs_cz: Vzhled
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
nl_nl: Verschijning
ru_ru: Появление
tr_tr: Dış görünüş

source: Ask me later
cs_cz: Zeptej se mě později
de_de: Frag mich später
es_es: Pregúntame luego
fr_fr: Demandez-moi plus tard
nl_nl: Vraag het me later nog eens.
ru_ru: Спроси меня позже
tr_tr: Bana daha sonra sor.

source: auto, 800 or 70%
cs_cz: auto, 800 nebo 70 %
de_de: Auto, 800 oder 70%
es_es: Automático, 800 o 70%
fr_fr: Auto, 800 ou 70%
nl_nl: automatisch, 800 of 70%
ru_ru: Авто, 800 или 70%
tr_tr: otomatik, 800 veya %70

source: auto, 800, 70%, 100%
es_es: Automático, 800, 70%, 100%
ru_ru: Авто, 800, 70%, 100%
tr_tr: otomatik, 800, %70, %100

source: Background
cs_cz: Pozadí
de_de: Hintergrund
es_es: Fondo
fr_fr: Contexte
nl_nl: Achtergrond
ru_ru: Задний план
tr_tr: Arka plan

source: Before you go…
cs_cz: Než půjdete…
de_de: Bevor du gehst…
es_es: Antes de ir…
fr_fr: Avant de partir…
nl_nl: Voordat je vertrekt…
ru_ru: Прежде чем ты уйдешь…
tr_tr: Gitmeden önce…

source: Begins in
cs_cz: Začíná v
de_de: beginnt in
es_es: comienza en
fr_fr: commence dans
nl_nl: Begint in
ru_ru: начинается в
tr_tr: Başlangıç

# block description
source: Live countdown to your next event from The Events Calendar.
cs_cz: Živé odpočítávání do vaší další události z Kalendáře událostí.
de_de: Live-Countdown zu Ihrem nächsten Event aus dem Veranstaltungskalender.
es_es: Cuenta atrás en vivo para tu próximo evento del calendario de eventos.
fr_fr: Compte à rebours en direct de votre prochain événement à partir du calendrier des événements.
nl_nl: Live aftelling naar je volgende evenement via The Events Calendar.
ru_ru: Обратный отсчет в прямом эфире до следующего события из календаря событий.
tr_tr: Etkinlik Takvimi'nden bir sonraki etkinliğinize geri sayım.

# block keyword
source: countdown
cs_cz: odpočítávání
es_es: cuenta regresiva
fr_fr: compte à rebours
nl_nl: aftellen
ru_ru: отсчет времени перед запуском
tr_tr: geri sayım

# block keyword
source: event
cs_cz: událost
es_es: evento
fr_fr: événement
nl_nl: evenement
ru_ru: событие
tr_tr: etkinlik

# block keyword
source: events calendar
cs_cz: kalendář událostí
de_de: Veranstaltungskalender
es_es: calendario de eventos
fr_fr: Calendrier des événements
nl_nl: evenementenkalender
ru_ru: Календарь событий
tr_tr: etkinlik takvimi

# block keyword
source: timer
cs_cz: časovač
es_es: minutero
fr_fr: minuteur
ru_ru: таймер
tr_tr: zamanlayıcı

# block title
source: Event Countdown
cs_cz: Odpočítávání události
de_de: Ereignis-Countdown
es_es: Cuenta regresiva del evento
fr_fr: Compte à rebours des événements
nl_nl: Aftellen tot het evenement
ru_ru: Обратный отсчет событий
tr_tr: Etkinlik Geri Sayımı

source: Blog page
cs_cz: Stránka blogu
de_de: Blog-Seite
es_es: página de blog
fr_fr: page de blog
nl_nl: Blogpagina
ru_ru: Страница блога
tr_tr: Blog sayfası

source: Body size
cs_cz: Velikost těla
de_de: Körpergröße
es_es: Tamaño del cuerpo
fr_fr: taille du corps
nl_nl: Lichaamsgrootte
ru_ru: Размер тела
tr_tr: Vücut büyüklüğü

source: Body size (px)
cs_cz: Velikost těla (px)
de_de: Körpergröße (Px)
es_es: Tamaño del cuerpo (PX)
fr_fr: Taille du corps (px)
nl_nl: Lichaamsgrootte (px)
ru_ru: Размер тела (px)
tr_tr: Gövde boyutu (px)

source: Body text
cs_cz: Text těla
de_de: Körpertext
es_es: texto corporal
fr_fr: corps du texte
nl_nl: Hoofdtekst
ru_ru: основной текст
tr_tr: Gövde metni

source: Bold Poster
cs_cz: Tučný plakát
de_de: Kühnes Poster
es_es: Negrita Póster
fr_fr: affiche audacieuse
nl_nl: Opvallende poster
ru_ru: Смелый плакат
tr_tr: Cesur Poster

source: Border
cs_cz: Pohraniční
de_de: Rand
es_es: Frontera
fr_fr: Frontière
nl_nl: Grens
ru_ru: Граница между США и Канадой
tr_tr: Sınır

source: Border width
cs_cz: Šířka okraje
de_de: Randbreite
es_es: Ancho del borde
fr_fr: largeur de la bordure
nl_nl: Randbreedte
ru_ru: Ширина границы
tr_tr: Kenar genişliği

source: Border width (px, 0 = none)
cs_cz: Šířka okraje (px, 0 = žádná)
de_de: Rahmenbreite (px, 0 = keine)
es_es: Ancho de borde (PX, 0 = Ninguno)
fr_fr: Largeur de bordure (px, 0 = aucune)
nl_nl: Randbreedte (px, 0 = geen)
ru_ru: Ширина границы (px, 0 = нет)
tr_tr: Kenar genişliği (piksel, 0 = yok)

source: Boxes
cs_cz: Krabice
de_de: Kästchen
es_es: cajas
fr_fr: Des boites
nl_nl: Dozen
ru_ru: ящики
tr_tr: Kutular

source: Build a countdown for any page, or show one sitewide automatically.
cs_cz: Vytvořte odpočítávání pro libovolnou stránku nebo ho zobrazte automaticky na celém webu.
de_de: Erstellen Sie einen Countdown für jede Seite oder zeigen Sie eine Website automatisch an.
es_es: Construya una cuenta atrás para cualquier página o muestre una de todo el sitio automáticamente.
fr_fr: Créez un compte à rebours pour n'importe quelle page ou affichez automatiquement un site à l'échelle du site.
nl_nl: Maak een aftelling voor elke pagina, of toon er automatisch een op de hele website.
ru_ru: Создайте обратный отсчет для любой страницы или автоматически покажите один сайт.
tr_tr: Herhangi bir sayfa için geri sayım oluşturun veya site genelinde otomatik olarak bir geri sayım gösterin.

source: Button text
cs_cz: Text tlačítka
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
nl_nl: Knoptekst
ru_ru: текст кнопки
tr_tr: Düğme metni

source: Card background
cs_cz: Pozadí karty
de_de: Kartenhintergrund
es_es: Fondo de tarjeta
fr_fr: fond de carte
nl_nl: Kaartachtergrond
ru_ru: Фон карты
tr_tr: Kart arka planı

source: Carousel — show multiple events
cs_cz: Kolotoč – zobrazení více událostí
de_de: Karussell – Mehrere Veranstaltungen anzeigen
es_es: Carrusel — Mostrar múltiples eventos
fr_fr: Carrousel — Afficher plusieurs événements
nl_nl: Carrousel — meerdere evenementen weergeven
ru_ru: Карусель — показывать несколько событий
tr_tr: Atlıkarınca — birden fazla etkinliği göster

source: Categories
cs_cz: Kategorie
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
nl_nl: Categorieën
ru_ru: категории
tr_tr: Kategoriler

source: Category IDs or slugs (comma-separated)
cs_cz: ID kategorií nebo popisky (oddělené čárkami)
de_de: Kategorien-IDs oder -schnecken (komma-getrennt)
es_es: ID de categoría o slugs (separados por comas)
fr_fr: ID de catégorie ou limaces (séparés par des virgules)
nl_nl: Categorie-ID's of slugs (gescheiden door komma's)
ru_ru: Идентификаторы категории или слизни (разделенные запятыми)
tr_tr: Kategori kimlikleri veya URL uzantıları (virgülle ayrılmış)

source: Center
cs_cz: Centrum
es_es: Centrar
fr_fr: Centre
nl_nl: Centrum
ru_ru: Центр
tr_tr: Merkez

source: Choose a category to see the preview.
cs_cz: Vyberte kategorii pro zobrazení náhledu.
de_de: Wählen Sie eine Kategorie aus, um die Vorschau anzuzeigen.
es_es: Elija una categoría para ver la vista previa.
fr_fr: Choisissez une catégorie pour voir l'aperçu.
nl_nl: Kies een categorie om de preview te bekijken.
ru_ru: Выберите категорию, чтобы увидеть предварительный просмотр.
tr_tr: Önizlemeyi görmek için bir kategori seçin.

source: Choose event
cs_cz: Vyberte událost
de_de: Wählen Sie Ereignis
es_es: Elige evento
fr_fr: Choisissez l'événement
nl_nl: Kies een evenement
ru_ru: Выберите событие
tr_tr: Etkinlik seçin

source: Choose events
cs_cz: Vyberte události
de_de: Wählen Sie Ereignisse
es_es: Elige eventos
fr_fr: Choisissez des événements
nl_nl: Kies evenementen
ru_ru: Выберите События
tr_tr: Etkinlikleri seçin

source: Choosing a preset overwrites the style and layout options below.
cs_cz: Výběrem předvolby se přepíší níže uvedené možnosti stylu a rozvržení.
de_de: Die Auswahl einer Voreinstellung überschreibt die unten aufgeführten Stil- und Layoutoptionen.
es_es: Elegir un preset sobrescribe las opciones de estilo y diseño a continuación.
fr_fr: Le choix d'un préréglage écrase les options de style et de mise en page ci-dessous.
nl_nl: Door een voorinstelling te kiezen, worden de onderstaande stijl- en lay-outopties overschreven.
ru_ru: При выборе предустановки перезаписываются нижеприведенные параметры стиля и макета.
tr_tr: Önceden ayarlanmış bir seçeneği belirlemek, aşağıdaki stil ve düzen seçeneklerini geçersiz kılar.

source: Classic Design
cs_cz: Klasický design
de_de: Klassisches Design
es_es: Diseño clásico
fr_fr: Conception classique
nl_nl: Klassiek ontwerp
ru_ru: Классический дизайн
tr_tr: Klasik Tasarım

source: Click Here
cs_cz: Klikněte zde
de_de: Klicken Sie hier
es_es: Haga clic aquí
fr_fr: CLIQUEZ ICI
nl_nl: Klik hier
ru_ru: Нажмите здесь
tr_tr: Buraya tıklayın

source: Click here
cs_cz: Klikněte zde
de_de: Klicken Sie hier
es_es: Haga clic aquí
fr_fr: CLIQUEZ ICI
nl_nl: Klik hier
ru_ru: Нажмите здесь
tr_tr: Buraya tıklayın

source: Close
cs_cz: Blízko
de_de: Schließen
es_es: Cerrar
fr_fr: Proche
nl_nl: Dichtbij
ru_ru: Близко
tr_tr: Kapalı

source: Colors
cs_cz: Barvy
de_de: Flagge
es_es: Bandera
fr_fr: Les couleurs
nl_nl: Kleuren
ru_ru: Цвета
tr_tr: Renkler

source: Comma-separated category slugs.
cs_cz: Čárkami oddělené kategorie slugů.
de_de: Komma getrennte Kategorien-Schnecken.
es_es: Babosas de categoría separadas por comas.
fr_fr: Limaces de catégorie séparées par des virgules.
nl_nl: Door komma's gescheiden categorienamen.
ru_ru: Отделенные запятыми категорийные слизни.
tr_tr: Virgülle ayrılmış kategori etiketleri.

source: Comma-separated event IDs — find an ID in the event’s edit URL.
cs_cz: ID událostí oddělená čárkami – vyhledejte ID v URL adresě pro úpravy události.
de_de: Kommagetrennte Ereignis-IDs – Finden Sie eine ID in der Bearbeitungs-URL des Ereignisses.
es_es: ID de evento separados por comas: busque una ID en la URL de edición del evento.
fr_fr: ID d'événement séparés par des virgules : recherchez un ID dans l'URL de modification de l'événement.
nl_nl: Door komma's gescheiden evenement-ID's — zoek een ID in de bewerkings-URL van het evenement.
ru_ru: Идентификаторы событий, разделенные запятыми — найдите идентификатор в URL-адресе редактирования события.
tr_tr: Virgülle ayrılmış etkinlik kimlikleri — etkinliğin düzenleme URL'sinde bir kimlik bulun.

source: Comma-separated tag slugs.
cs_cz: Čárkami oddělené tagy slug.
de_de: Komma-getrennte Tag-Slugs.
es_es: Babosas de etiqueta separadas por comas.
fr_fr: limaces d'étiquettes séparées par des virgules.
nl_nl: Door komma's gescheiden tag-slugs.
ru_ru: Запятые, разделенные запятыми.
tr_tr: Virgülle ayrılmış etiket uzantıları.

source: Conditions
cs_cz: Podmínky
de_de: Bedingungen
es_es: condiciones
fr_fr: Les conditions
nl_nl: Voorwaarden
ru_ru: Обстоятельства
tr_tr: Koşullar

source: Content &amp; Source
cs_cz: Obsah a zdroj
de_de: Inhalt &amp; Quelle
es_es: Contenido &amp; Fuente
fr_fr: Contenu &amp; Source
nl_nl: Inhoud & Bron
ru_ru: Содержание &amp; Источник
tr_tr: İçerik ve Kaynak

source: Content alignment
cs_cz: Zarovnání obsahu
de_de: Inhaltsausrichtung
es_es: Alineación de contenido
fr_fr: Alignement du contenu
nl_nl: Inhoudelijke afstemming
ru_ru: Выравнивание контента
tr_tr: İçerik hizalaması

source: Cool Plugins
cs_cz: Super Pluginy
de_de: Coole Plugins
es_es: Complementos geniales
fr_fr: Plugins sympas
nl_nl: Coole Plugins
ru_ru: Классные плагины
tr_tr: Harika Eklentiler

source: Copied!
cs_cz: Zkopírováno!
de_de: kopiert!
es_es: ¡Copiado!
fr_fr: Copié!
nl_nl: Gekopieerd!
ru_ru: скопировано!
tr_tr: Kopyalandı!

source: Copied! Paste it on your page now.
cs_cz: Zkopírováno! Vložte to hned na svou stránku.
de_de: kopiert! Fügen Sie es jetzt auf Ihrer Seite ein.
es_es: ¡Copiado! Pégalo en tu página ahora.
fr_fr: Copié! Collez-le sur votre page maintenant.
nl_nl: Gekopieerd! Plak het nu op je pagina.
ru_ru: скопировано! Вставьте его на свою страницу сейчас.
tr_tr: Kopyalandı! Şimdi sayfanıza yapıştırın.

source: Copy shortcode
cs_cz: Kopírovat krátký kód
de_de: Shortcode kopieren
es_es: Copiar código corto
fr_fr: Copier le code court
nl_nl: Kopieer de korte code
ru_ru: Скопируйте шорткод
tr_tr: Kısa kodu kopyala

source: Copy the shortcode to paste anywhere. Saving keeps these settings for next time; it does not change countdowns already on your site.
cs_cz: Zkopírujte krátký kód a vložte ho kamkoli. Uložením se tato nastavení zachovají pro příště; nezmění se odpočítávání, která jsou již na vašem webu.
de_de: Kopieren Sie den Shortcode, um ihn überall einzufügen. Das Speichern behält diese Einstellungen für das nächste Mal bei; Es ändert keine Countdowns auf Ihrer Website.
es_es: Copie el código corto para pegar en cualquier lugar. Guardar mantiene estos ajustes para la próxima vez; No cambia las cuentas regresivas ya en su sitio.
fr_fr: Copiez le shortcode pour coller n'importe où. L'enregistrement conserve ces paramètres pour la prochaine fois ; Cela ne change pas les comptes à rebours déjà sur votre site.
nl_nl: Kopieer de shortcode om deze overal te plakken. Door op te slaan worden deze instellingen voor de volgende keer bewaard; de aftellingen die al op uw site staan, worden niet gewijzigd.
ru_ru: Скопируйте шорткод для вставки в любую точку. Сохранение сохраняет эти настройки для следующего раза; Он не меняет обратный отсчет уже на вашем сайте.
tr_tr: Kısa kodu kopyalayıp istediğiniz yere yapıştırın. Kaydetmek, bu ayarları bir sonraki sefer için korur; sitenizde zaten bulunan geri sayımları değiştirmez.

source: Corner radius
cs_cz: Poloměr rohu
de_de: Eckenradius
es_es: radio de esquina
fr_fr: rayon d'angle
nl_nl: Hoekradius
ru_ru: Угловой радиус
tr_tr: Köşe yarıçapı

source: Corner radius (px)
cs_cz: Poloměr rohu (px)
de_de: Eckenradius (px)
es_es: Radio de esquina (PX)
fr_fr: Rayon d'angle (px)
nl_nl: Hoekradius (px)
ru_ru: Угловой радиус (px)
tr_tr: Köşe yarıçapı (px)

source: Corner-card locations only; bars and middle show one event.
cs_cz: Pouze umístění rohových karet; sloupce a střed zobrazují jednu událost.
de_de: Nur Eckkarten-Standorte; Bars und Middle zeigen ein Ereignis.
es_es: Solo ubicaciones de tarjetas de esquina; Los bares y el medio muestran un evento.
fr_fr: Emplacements des cartes d'angle uniquement ; Les barres et le milieu montrent un événement.
nl_nl: Alleen hoeklocaties met kaartverkoop; bars en locaties in het midden tonen één evenement.
ru_ru: Только местоположения угла-карты; Столбцы и средние покажут одно событие.
tr_tr: Köşe kartlı yerler yalnızca; barlar ve orta kısımlarda tek bir etkinlik gösterilir.

source: Countdown settings
cs_cz: Odpočítávání Nastavení
de_de: Countdown-Einstellungen
es_es: Configuración de cuenta regresiva
fr_fr: Paramètres du compte à rebours
nl_nl: Aftellen Instellingen
ru_ru: Настройки обратного отсчета
tr_tr: Geri Sayım Ayarları

source: Countdown size
cs_cz: Velikost odpočítávání
de_de: Countdown-Größe
es_es: Tamaño de cuenta regresiva
fr_fr: Taille du compte à rebours
nl_nl: Aftelgrootte
ru_ru: Размер обратного отсчета
tr_tr: Geri sayım boyutu

source: Countdown size (px)
cs_cz: Velikost odpočítávání (px)
de_de: Countdown-Größe (Px)
es_es: Tamaño de cuenta regresiva (PX)
fr_fr: Taille du compte à rebours (px)
nl_nl: Grootte van de aftelindicator (px)
ru_ru: Размер обратного отсчета (px)
tr_tr: Geri sayım boyutu (piksel)

source: Countdown source
cs_cz: Zdroj odpočítávání
de_de: Countdown-Quelle
es_es: Fuente de cuenta regresiva
fr_fr: Source de compte à rebours
nl_nl: Countdown-bron
ru_ru: Источник обратного отсчета
tr_tr: Geri sayım kaynağı

source: Countdown style
cs_cz: Styl odpočítávání
de_de: Countdown-Stil
es_es: Estilo de cuenta regresiva
fr_fr: Style de compte à rebours
nl_nl: Aftelstijl
ru_ru: Стиль обратного отсчета
tr_tr: Geri sayım tarzı

source: Counts down events already in progress instead of hiding them.
cs_cz: Odpočítává již probíhající události, místo aby je skrývá.
de_de: Count-down-Ereignisse, die bereits laufen, anstatt sie zu verstecken.
es_es: Cuenta los eventos que ya están en progreso en lugar de ocultarlos.
fr_fr: Décompte les événements déjà en cours au lieu de les cacher.
nl_nl: Het telt de voortgang van reeds lopende evenementen af ​​in plaats van ze te verbergen.
ru_ru: Отсчитывает уже текущие события вместо того, чтобы скрывать их.
tr_tr: Devam eden etkinlikleri gizlemek yerine geri sayım yapar.

source: Dark
cs_cz: Tmavý
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
nl_nl: Donker
ru_ru: Темно
tr_tr: Karanlık

source: days
cs_cz: dny
de_de: Tage
es_es: días
fr_fr: journées
nl_nl: dagen
ru_ru: днем
tr_tr: günler

# days unit abbreviation
source: D
es_es: Re
fr_fr: Ré
ru_ru: Ре

source: Deactivating…
cs_cz: Deaktivace…
de_de: Deaktivieren…
es_es: Desactivando…
fr_fr: Désactiver…
nl_nl: Deactiveren…
ru_ru: Деактивация…
tr_tr: Devre dışı bırakılıyor…

source: Delete
cs_cz: Vymazat
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
nl_nl: Verwijderen
ru_ru: Удалять
tr_tr: Silmek

source: Design &amp; Styles
cs_cz: Design a styly
de_de: Design & amp; Stile
es_es: Diseño y Amp; estilos
fr_fr: Conception &amp; Modes
nl_nl: Ontwerp & Stijlen
ru_ru: Дизайн &amp; стили
tr_tr: Tasarım ve Stiller

source: Desktop (Real View)
cs_cz: Plocha (reálné zobrazení)
es_es: Escritorio (vista real)
fr_fr: Bureau (vue réelle)
ru_ru: Рабочий стол (реальный вид)
tr_tr: Masaüstü (Gerçek Görünüm)

source: Dismiss
cs_cz: Propustit
de_de: Entlassen
es_es: Despedir
fr_fr: Rejeter
nl_nl: Afwijzen
ru_ru: Увольнять
tr_tr: Azletmek

source: Dismiss countdown
cs_cz: Zavřít odpočítávání
de_de: Countdown ablehnen
es_es: descartar cuenta regresiva
nl_nl: Aftellen annuleren
ru_ru: уволить обратный отсчет
tr_tr: Geri sayımı kapat

source: Display elements
cs_cz: Prvky zobrazení
de_de: Anzeigeelemente
es_es: Mostrar elementos
fr_fr: Afficher les éléments
nl_nl: Weergave-elementen
ru_ru: Элементы отображения
tr_tr: Görüntüleme öğeleri

source: Display enabled
cs_cz: Zobrazení povoleno
de_de: Anzeige aktiviert
es_es: Pantalla habilitada
fr_fr: Affichage activé
nl_nl: Scherm ingeschakeld
ru_ru: Дисплей включен
tr_tr: Ekran etkinleştirildi

source: Display settings
cs_cz: Nastavení displeje
de_de: Anzeigeeinstellungen
es_es: Configuración de pantalla
fr_fr: Paramètres d'affichage
nl_nl: Weergave-instellingen
ru_ru: Настройки отображения
tr_tr: Ekran ayarları
