Repository: WordPressBugBounty/plugins-countdown-for-the-events-calendar
Catalog: countdown-for-the-events-calendar/languages/countdown-for-the-events-calendar-*.po
Languages: cs_cz, de_de, es_es, fr_fr, nl_nl, ru_ru, tr_tr

source: Skip & Deactivate
cs_cz: Přeskočit a deaktivovat
de_de: überspringen & deaktivieren
es_es: Saltar y desactivar
fr_fr: Sauter et désactiver
nl_nl: Overslaan en deactiveren
ru_ru: Пропустить и выключить
tr_tr: Atla ve Devre Dışı Bırak

source: Specific events
cs_cz: Specifické události
de_de: Spezifische Ereignisse
es_es: eventos específicos
fr_fr: Événements spécifiques
nl_nl: Specifieke evenementen
ru_ru: конкретные события
tr_tr: Belirli olaylar

source: Start from a preset, then customize
cs_cz: Začněte s předvolbou a poté ji upravte
de_de: Beginnen Sie mit einer Voreinstellung und passen Sie dann an
es_es: Comience desde un ajuste preestablecido, luego personalice
fr_fr: Commencez à partir d'un préréglage, puis personnalisez
nl_nl: Begin met een vooraf ingestelde optie en pas deze vervolgens aan.
ru_ru: Начните с предустановки, затем настройте
tr_tr: Önceden ayarlanmış bir seçenekle başlayın, ardından özelleştirin.

source: Starter preset
cs_cz: Počáteční přednastavení
de_de: Starter-Voreinstellung
es_es: Preajuste de arranque
fr_fr: Préréglage du démarreur
nl_nl: Startvoorinstelling
ru_ru: Стартовый пресет
tr_tr: Başlangıç ​​ön ayarı

source: Status label — after it ends
cs_cz: Stavový popisek – po skončení
de_de: Statusbeschriftung - nachdem es endet
es_es: Etiqueta de estado: después de que termine
fr_fr: Étiquette d'état — après la fin
nl_nl: Statuslabel — nadat het is afgelopen
ru_ru: Метка состояния — после окончания
tr_tr: Durum etiketi — bittikten sonra

source: Status label — before it starts
cs_cz: Stavový štítek – před spuštěním
de_de: Statusbeschriftung - bevor es beginnt
es_es: Etiqueta de estado: antes de que comience
fr_fr: Étiquette d'état - avant qu'il ne démarre
nl_nl: Statuslabel — voordat het begint
ru_ru: Метка состояния — до начала
tr_tr: Durum etiketi — başlamadan önce

source: Status label — while it’s happening
cs_cz: Stavový štítek – během probíhajícího procesu
de_de: Status-Label – während es passiert
es_es: Etiqueta de estado: mientras suceda
fr_fr: Étiquette d'état - pendant que cela se produit
nl_nl: Statuslabel — terwijl het gebeurt
ru_ru: Метка состояния — пока это происходит
tr_tr: Durum etiketi — olay gerçekleşirken

source: Styles
cs_cz: Styly
de_de: Stile
es_es: estilos
fr_fr: Modes
nl_nl: Stijlen
ru_ru: стили
tr_tr: Stiller

source: Submit & Deactivate
cs_cz: Odeslat a deaktivovat
de_de: einreichen und deaktivieren
es_es: Enviar y desactivar
fr_fr: Soumettre et désactiver
nl_nl: Verzenden en deactiveren
ru_ru: Отправить и деактивировать
tr_tr: Gönder ve Devre Dışı Bırak

source: Submit review
cs_cz: Odeslat recenzi
de_de: Bewertung einreichen
es_es: Enviar revisión
fr_fr: Soumettre l'examen
nl_nl: Dien een beoordeling in
ru_ru: Отправить отзыв
tr_tr: İnceleme gönder

source: Submitting shares your reason plus your site URL, admin email and basic environment details (PHP, WordPress, active plugins). Skip & Deactivate sends nothing.
cs_cz: Odesláním se sdílí váš důvod, URL adresa vašeho webu, administrátorský e-mail a základní informace o prostředí (PHP, WordPress, aktivní pluginy). Funkce Přeskočit a Deaktivovat neodesílá nic.
de_de: Senden von Shares Ihren Grund sowie Ihre Website-URL, Admin-E-Mail und grundlegende Umgebungsdetails (PHP, WordPress, Active Plugins). Überspringen & deaktivieren Sendet nichts.
es_es: El envío comparte su razón más la URL de su sitio, el correo electrónico de administrador y los detalles básicos del entorno (PHP, WordPress, complementos activos). Saltar y desactivar no envía nada.
fr_fr: La soumission partage votre raison, plus l'URL de votre site, l'e-mail d'administrateur et les détails de l'environnement de base (PHP, WordPress, Plugins actifs). Sauter et désactiver n'envoie rien.
nl_nl: Bij het indienen deel je je reden, de URL van je website, het e-mailadres van de beheerder en basisgegevens over je omgeving (PHP, WordPress, actieve plug-ins). Bij 'Overslaan' en 'Deactiveren' wordt er niets verzonden.
ru_ru: Отправка разделяет ваши причины, а также URL вашего сайта, адрес электронной почты администратора и основные сведения о среде (PHP, WordPress, активные плагины). Пропустить и деактивировать ничего не отправляет.
tr_tr: Gönder seçeneği, nedeninizi, site URL'nizi, yönetici e-postanızı ve temel ortam bilgilerinizi (PHP, WordPress, aktif eklentiler) paylaşır. Atla ve Devre Dışı Bırak seçeneği hiçbir şey göndermez.

source: Support
cs_cz: Podpora
de_de: Unterstützen
es_es: Apoyo
fr_fr: Soutien
nl_nl: Steun
ru_ru: Служба поддержки
tr_tr: Destek

source: Switching Light / Dark resets these colours.
cs_cz: Přepnutím možnosti Světlo / Tma se tyto barvy resetují.
de_de: Das Schalten von Hell / Dunkel setzt diese Farben zurück.
es_es: Conmutación de luz / oscuridad reinicia estos colores.
fr_fr: Changer la lumière/l'obscurité réinitialise ces couleurs.
nl_nl: Door de licht-/donkerstand om te schakelen, worden deze kleuren gereset.
ru_ru: Переключение света/темного цвета сбрасывает эти цвета.
tr_tr: Açık/Koyu mod arasında geçiş yapmak bu renkleri sıfırlar.

source: Text
es_es: Texto
fr_fr: Texte
nl_nl: Tekst
ru_ru: Текст
tr_tr: Metin

source: Text color
cs_cz: Barva textu
de_de: Textfarbe
es_es: color del texto
fr_fr: Couleur du texte
nl_nl: Tekstkleur
ru_ru: Цвет текста
tr_tr: Metin rengi

source: Text-only classic card, centered, transparent background.
cs_cz: Klasická textová karta, středová, průhledné pozadí.
de_de: Nur Text-Klassiker, zentrierter, transparenter Hintergrund.
es_es: Tarjeta clásica de solo texto, fondo centrado, transparente.
fr_fr: Carte classique uniquement, centrée, transparente.
nl_nl: Klassieke kaart met alleen tekst, gecentreerd, transparante achtergrond.
ru_ru: Текстовая классическая карта, центрированная, прозрачный фон.
tr_tr: Sadece metin içeren, ortalanmış, şeffaf arka planlı klasik kart.

source: That is great to hear! A quick review on WordPress.org would really help us.
cs_cz: To je skvělé slyšet! Rychlá recenze na WordPress.org by nám opravdu pomohla.
de_de: Das ist toll zu hören! Eine kurze Überprüfung auf WordPress.org würde uns wirklich helfen.
es_es: ¡Es genial escuchar eso! Una revisión rápida en WordPress.org realmente nos ayudaría.
fr_fr: C'est super à entendre ! Un examen rapide sur WordPress.org nous aiderait vraiment.
nl_nl: Dat is geweldig om te horen! Een korte review op WordPress.org zou ons enorm helpen.
ru_ru: Это здорово слышать! Быстрый обзор на WordPress.org нам действительно поможет.
tr_tr: Bunu duyduğuma çok sevindim! WordPress.org'da yapacağınız kısa bir değerlendirme bize gerçekten yardımcı olacaktır.

source: The Events Calendar is not active, so there is nothing to preview.
cs_cz: Kalendář událostí není aktivní, takže si nic nelze prohlédnout.
de_de: Der Veranstaltungskalender ist nicht aktiv, daher gibt es nichts zu sehen.
es_es: El calendario de eventos no está activo, por lo que no hay nada que ver.
fr_fr: Le calendrier des événements n'est pas actif, il n'y a donc rien à prévisualiser.
nl_nl: De evenementenkalender is niet actief, dus er is niets om te bekijken.
ru_ru: Календарь событий не активен, поэтому предварительного просмотра нечего.
tr_tr: Etkinlik Takvimi aktif değil, bu nedenle önizlenecek bir şey yok.

source: The Events Calendar needs to be version %s or newer for the preview to work.
cs_cz: Aby náhled fungoval, musí být verze Kalendáře událostí %s nebo novější.
de_de: Der Veranstaltungskalender muss Version %s oder neuer sein, damit die Vorschau funktioniert.
es_es: El calendario de eventos debe ser la versión %s o más reciente para que funcione la vista previa.
fr_fr: Le calendrier des événements doit être une version %s ou plus récente pour que l'aperçu fonctionne.
nl_nl: De evenementenkalender moet versie %s of nieuwer zijn om de preview te kunnen gebruiken.
ru_ru: Календарь событий должен быть %s или более поздней версии, чтобы предварительный просмотр работал.
tr_tr: Önizlemenin çalışması için Etkinlik Takvimi'nin %s veya daha yeni bir sürümde olması gerekir.

source: The plugin has been rewritten completely, with new features and designs.
cs_cz: Plugin byl kompletně přepracován a obsahuje nové funkce a design.
de_de: Das Plugin wurde komplett überarbeitet, mit neuen Features und Designs.
es_es: El plugin se ha reescrito por completo, con nuevas características y diseños.
fr_fr: Le plugin a été entièrement réécrit, avec de nouvelles fonctionnalités et conceptions.
nl_nl: De plugin is volledig herschreven, met nieuwe functies en een nieuw ontwerp.
ru_ru: Плагин был полностью переписан, с новыми функциями и дизайном.
tr_tr: Eklenti, yeni özellikler ve tasarımlarla tamamen yeniden yazıldı.

source: The plugin isn't working
cs_cz: Plugin nefunguje
de_de: Das Plugin funktioniert nicht
es_es: el plugin no funciona
fr_fr: Le plugin ne fonctionne pas
nl_nl: De plugin werkt niet
ru_ru: Плагин не работает
tr_tr: Eklenti çalışmıyor

source: The soonest selected event is used. Raise Number of events for a carousel.
cs_cz: Použije se nejdříve vybraná událost. Zvyšte počet událostí pro karusel.
de_de: Das am schnellsten ausgewählte Ereignis wird verwendet. Erhöhen Sie die Anzahl der Ereignisse für ein Karussell.
es_es: Se utiliza el evento más pronto seleccionado. Aumenta el número de eventos para un carrusel.
fr_fr: L'événement sélectionné le plus tôt est utilisé. Augmentez le nombre d'événements pour un carrousel.
nl_nl: Het eerst geselecteerde evenement wordt gebruikt. Verhoog het aantal evenementen voor een carrousel.
ru_ru: Используется самое быстрое выбранное событие. Увеличить количество событий для карусели.
tr_tr: Seçilen en erken etkinlik kullanılır. Dönme dolap için etkinlik sayısını artırın.

source: There is no upcoming event
cs_cz: Nemáme žádné nadcházející akce
de_de: Es gibt keine bevorstehende Veranstaltung
es_es: No hay evento próximo
fr_fr: Il n'y a pas d'événement à venir
nl_nl: Er is geen aankomende gebeurtenis
ru_ru: предстоящего события нет
tr_tr: Yaklaşan bir etkinlik yok

source: This display needs a valid location and event source before it can preview.
cs_cz: Tento displej potřebuje před zobrazením náhledu platné umístění a zdroj události.
de_de: Diese Anzeige benötigt eine gültige Orts- und Ereignisquelle, bevor sie eine Vorschau anzeigen kann.
es_es: Esta pantalla necesita una ubicación válida y una fuente de eventos antes de que pueda obtener una vista previa.
fr_fr: Cet affichage nécessite un emplacement et une source d'événements valides avant de pouvoir prévisualiser.
nl_nl: Deze weergave vereist een geldige locatie en gebeurtenisbron voordat een voorbeeld kan worden weergegeven.
ru_ru: Для этого дисплея требуется допустимое местоположение и источник событий, прежде чем он сможет просмотреть.
tr_tr: Bu ekranın önizleme yapabilmesi için geçerli bir konum ve olay kaynağına ihtiyacı vardır.

source: This Event Has Ended
cs_cz: Tato událost skončila
de_de: Diese Veranstaltung ist beendet
es_es: Este evento ha terminado
fr_fr: Cet événement est terminé
nl_nl: Dit evenement is afgelopen.
ru_ru: Это событие закончилось
tr_tr: Bu etkinlik sona ermiştir.

source: This event has ended.
cs_cz: Tato událost skončila.
de_de: Dieses Ereignis ist beendet.
es_es: Este evento ha terminado.
fr_fr: Cet événement est terminé.
nl_nl: Dit evenement is afgelopen.
ru_ru: Это событие закончилось.
tr_tr: Bu etkinlik sona ermiştir.

source: This setting controls usage data sharing for Event Countdown only. Other Events Addons keep their own choice.
cs_cz: Toto nastavení řídí sdílení dat o využití pouze pro odpočítávání událostí. Ostatní doplňky pro události si ponechávají vlastní volbu.
de_de: Diese Einstellung steuert die Nutzungsdatenfreigabe nur für den Ereignis-Countdown. Andere Veranstaltungs-Addons behalten ihre eigene Wahl.
es_es: Esta configuración controla el uso compartido de datos de uso solo para la cuenta regresiva de eventos. Otros complementos de eventos mantienen su propia elección.
fr_fr: Ce paramètre contrôle uniquement le partage des données d'utilisation pour le compte à rebours des événements. Les autres addons d'événements gardent leur propre choix.
nl_nl: Deze instelling regelt het delen van gebruiksgegevens alleen voor Event Countdown. Andere add-ons voor evenementen behouden hun eigen keuze.
ru_ru: Этот параметр контролирует совместное использование данных об использовании только для обратного отсчета событий. Другие дополнения к событиям сохраняют свой выбор.
tr_tr: Bu ayar yalnızca Etkinlik Geri Sayımı için kullanım verisi paylaşımını kontrol eder. Diğer Etkinlik Eklentileri kendi tercihlerini korur.

source: Timer size (px)
cs_cz: Velikost časovače (px)
de_de: Timer-Größe (Px)
es_es: Tamaño del temporizador (PX)
fr_fr: Taille de la minuterie (px)
nl_nl: Timergrootte (px)
ru_ru: Размер таймера (px)
tr_tr: Zamanlayıcı boyutu (piksel)

source: Timer style
cs_cz: Styl časovače
de_de: Timer-Stil
es_es: Estilo de temporizador
fr_fr: Style de minuterie
nl_nl: Timerstijl
ru_ru: Стиль таймера
tr_tr: Zamanlayıcı stili

source: Title
cs_cz: Titul
de_de: Titel
es_es: Título
fr_fr: Titre
nl_nl: Titel
ru_ru: Звание
tr_tr: Başlık

source: Title color
cs_cz: Barva názvu
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
nl_nl: Titelkleur
ru_ru: Цвет заголовка
tr_tr: Başlık rengi

source: Title size
cs_cz: Velikost titulku
de_de: Titelgröße
es_es: Tamaño del título
fr_fr: Taille du titre
nl_nl: Titelgrootte
ru_ru: Размер заголовка
tr_tr: Başlık boyutu

source: Title size (px)
cs_cz: Velikost titulku (px)
de_de: Titelgröße (Px)
es_es: Tamaño del título (PX)
fr_fr: Taille du titre (px)
nl_nl: Grootte van de titel (px)
ru_ru: Размер заголовка (px)
tr_tr: Başlık boyutu (piksel)

source: To check plugin compatibility, we will collect the following: list of active plugins and themes, PHP, MySQL and WordPress versions, memory limit, whether the site is multisite, and the site language.
cs_cz: Pro kontrolu kompatibility pluginů shromáždíme následující údaje: seznam aktivních pluginů a šablon, verze PHP, MySQL a WordPressu, limit paměti, zda je web multisite a jazyk webu.
de_de: Um die Plugin-Kompatibilität zu überprüfen, werden wir Folgendes erfassen: Liste der aktiven Plugins und Themen, PHP, MySQL- und WordPress-Versionen, Speicherlimit, ob die Site Multisite ist, und die Websitesprache.
es_es: Para verificar la compatibilidad de los complementos, recopilaremos lo siguiente: Lista de complementos y temas activos, PHP, versiones de MySQL y WordPress, Límite de memoria, si el sitio es multisitio y el idioma del sitio.
fr_fr: Pour vérifier la compatibilité avec les plugins, nous collecterons les éléments suivants : liste des plugins et thèmes actifs, PHP, MySQL et WordPress, limite de mémoire, si le site est multisite et la langue du site.
nl_nl: Om de compatibiliteit van de plugin te controleren, verzamelen we de volgende gegevens: een lijst met actieve plugins en thema's, PHP-, MySQL- en WordPress-versies, de geheugenlimiet, of de site een multisite-omgeving is en de taal van de site.
ru_ru: Чтобы проверить совместимость плагинов, мы соберем следующие: список активных плагинов и тем, PHP, MySQL и WordPress версий, ограничение памяти, является ли сайт MultiSite, и язык сайта.
tr_tr: Eklenti uyumluluğunu kontrol etmek için aşağıdaki bilgileri toplayacağız: aktif eklenti ve tema listesi, PHP, MySQL ve WordPress sürümleri, bellek sınırı, sitenin çoklu site olup olmadığı ve site dili.

source: Top
cs_cz: Nahoře
es_es: Superior
fr_fr: Haut
nl_nl: Bovenkant
ru_ru: Верхний
tr_tr: Tepe

source: Top bar (banner)
cs_cz: Horní lišta (banner)
es_es: Barra superior (bandera)
fr_fr: Barre supérieure (bannière)
nl_nl: Bovenste balk (banner)
ru_ru: Верхний бар (баннер)
tr_tr: Üst çubuk (banner)

source: Transparent
cs_cz: Průhledný
es_es: Transparente
nl_nl: Transparant
ru_ru: Прозрачный
tr_tr: Şeffaf

source: Transparent card that blends in — closest to the classic look.
cs_cz: Průhledná karta, která splývá s okolím – nejblíže klasickému vzhledu.
de_de: Transparente Karte, die sich einfügt – dem klassischen Look am nächsten.
es_es: Tarjeta transparente que se combina con el aspecto clásico.
fr_fr: Carte transparente qui s'intègre dans le plus proche du look classique.
nl_nl: Transparant karton dat naadloos aansluit — het meest op de klassieke uitstraling.
ru_ru: Прозрачная карта, которая вписывается, ближе всего к классическому образу.
tr_tr: Şeffaf, göze batmayan kart — klasik görünüme en yakın olanı.

source: Transparent, image left
cs_cz: Průhledný, obrázek vlevo
de_de: Transparent, Bild links
es_es: Transparente, imagen izquierda
fr_fr: Transparent, image à gauche
nl_nl: Transparant, afbeelding links
ru_ru: Прозрачный, изображение слева
tr_tr: Şeffaf, soldaki görüntü

source: Transparent, image on top
cs_cz: Průhledné, obrázek nahoře
de_de: Transparent, Bild oben
es_es: Transparente, imagen en la parte superior
fr_fr: Transparent, image en haut
nl_nl: Transparant, afbeelding bovenaan
ru_ru: прозрачный, изображение сверху
tr_tr: Şeffaf, üstte resim

source: Turning it off also hides the three status labels below.
cs_cz: Vypnutím se také skryjí tři stavové štítky níže.
de_de: Wenn Sie es ausschalten, werden auch die drei folgenden Statusbeschriftungen ausgeblendet.
es_es: Apagarlo también oculta las tres etiquetas de estado a continuación.
fr_fr: Le désactiver masque également les trois étiquettes d'état ci-dessous.
nl_nl: Als je het uitschakelt, worden ook de drie statuslabels hieronder verborgen.
ru_ru: Выключение также скрывает три метки состояния ниже.
tr_tr: Kapatıldığında, aşağıdaki üç durum etiketi de gizlenir.

source: Typography
cs_cz: Typografie
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
nl_nl: Typografie
ru_ru: Типография
tr_tr: Tipografi

source: Upcoming event (automatic)
cs_cz: Nadcházející událost (automaticky)
de_de: Kommende Veranstaltung (automatisch)
es_es: Próximo evento (automático)
fr_fr: Événement à venir (automatique)
nl_nl: Aankomend evenement (automatisch)
ru_ru: Предстоящее событие (автомат)
tr_tr: Yaklaşan etkinlik (otomatik)

source: Upcoming events
cs_cz: Nadcházející události
de_de: Kommende Veranstaltungen
es_es: Próximos eventos
nl_nl: Aankomende evenementen
ru_ru: предстоящие события
tr_tr: Yaklaşan etkinlikler

source: Updating preview…
cs_cz: Aktualizace náhledu…
de_de: Vorschau aktualisieren…
es_es: Actualización de la vista previa…
fr_fr: Mise à jour de l'aperçu…
nl_nl: Voorbeeldweergave wordt bijgewerkt…
ru_ru: Обновление предварительного просмотра…
tr_tr: Önizleme güncelleniyor…

source: URL contains
cs_cz: URL obsahuje
de_de: URL enthält
es_es: URL contiene
fr_fr: L'URL contient
nl_nl: De URL bevat
ru_ru: URL содержит
tr_tr: URL şunları içeriyor:

source: User is logged in
cs_cz: Uživatel je přihlášen
de_de: Benutzer ist angemeldet
es_es: El usuario ha iniciado sesión
fr_fr: L'utilisateur est connecté
nl_nl: Gebruiker is ingelogd
ru_ru: Пользователь вошел в систему
tr_tr: Kullanıcı giriş yapmış durumda.

source: Using Elementor? Skip the shortcode
cs_cz: Používáte Elementor? Přeskočte shortcode
de_de: Elementor verwenden? Überspringen Sie den Shortcode
es_es: usando elementor? Omitir el código corto
fr_fr: Vous utilisez Elementor ? Passer le shortcode
nl_nl: Gebruik je Elementor? Sla de shortcode dan over.
ru_ru: с помощью элементарного? Пропустите шорткод
tr_tr: Elementor mu kullanıyorsunuz? Kısa kodu atlayın.

source: Value
cs_cz: Hodnota
de_de: Wert
es_es: Valor
fr_fr: Valeur
nl_nl: Waarde
ru_ru: Стоимость
tr_tr: Değer

source: Venue IDs (comma-separated)
cs_cz: ID míst konání (oddělená čárkou)
de_de: Veranstaltungsort-IDs (durch Kommas getrennt)
es_es: ID de lugar (separado en comas)
fr_fr: ID de site (séparés par des virgules)
nl_nl: Locatie-ID's (gescheiden door komma's)
ru_ru: Идентификаторы места проведения (запятые)
tr_tr: Mekan Kimlikleri (virgülle ayrılmış)

source: Ways to add the countdown
cs_cz: Způsoby, jak přidat odpočítávání
de_de: Möglichkeiten, den Countdown hinzuzufügen
es_es: Formas de agregar la cuenta atrás
fr_fr: Façons d'ajouter le compte à rebours
nl_nl: Manieren om de aftelfunctie toe te voegen
ru_ru: Способы добавления обратного отсчета
tr_tr: Geri sayımı eklemenin yolları

source: What made you deactivate %s? Your answer helps us fix it.
cs_cz: Co vás vedlo k deaktivaci %s? Vaše odpověď nám pomůže to opravit.
de_de: Warum hast du %s deaktiviert? Ihre Antwort hilft uns, das Problem zu beheben.
es_es: ¿Qué te hizo desactivar %s? Tu respuesta nos ayuda a arreglarlo.
fr_fr: Qu'est-ce qui vous a poussé à désactiver %s ? Votre réponse nous aide à y remédier.
nl_nl: Waarom heb je %s gedeactiveerd? Je antwoord helpt ons het probleem op te lossen.
ru_ru: Что заставило вас деактивировать %s? Ваш ответ помогает нам исправить это.
tr_tr: %s'yi neden devre dışı bıraktınız? Cevabınız sorunu çözmemize yardımcı olacaktır.

source: What were you hoping it would do?
cs_cz: Co jsi doufal/a, že to udělá?
de_de: Was haben Sie gehofft?
es_es: ¿Qué esperabas que hiciera?
fr_fr: Qu'espériez-vous que cela ferait ?
nl_nl: Wat had je ervan verwacht?
ru_ru: Что вы надеялись сделать?
tr_tr: Ne yapmasını umuyordunuz?

source: When a visitor closes it
cs_cz: Když návštěvník zavře
de_de: Wenn ein Besucher es schließt
es_es: Cuando un visitante lo cierra
fr_fr: Lorsqu'un visiteur le ferme
nl_nl: Wanneer een bezoeker het sluit
ru_ru: Когда посетитель закрывает его
tr_tr: Bir ziyaretçi onu kapattığında

source: Which problem did you run into? We read every reply.
cs_cz: Na jaký problém jste narazili? Čteme každou odpověď.
de_de: Auf welches Problem sind Sie gestoßen? Wir lesen jede Antwort.
es_es: ¿Con qué problema te encontraste? Leemos cada respuesta.
fr_fr: tu as rencontré quel problème ? Nous lisons chaque réponse.
nl_nl: Welk probleem is u tegengekomen? We lezen alle reacties.
ru_ru: С какой проблемой вы столкнулись? Мы читаем каждый ответ.
tr_tr: Hangi sorunla karşılaştınız? Her cevabı okuyoruz.

source: Wide strip, inline timer
cs_cz: Široký proužek, zabudovaný časovač
de_de: Breiter Streifen, Inline-Timer
es_es: Tira ancha, temporizador en línea
fr_fr: Large bande, minuterie en ligne
nl_nl: Brede strip, inline timer
ru_ru: Широкая полоса, встроенный таймер
tr_tr: Geniş şerit, sıralı zamanlayıcı

source: Width
cs_cz: Šířka
de_de: Breite
es_es: Anchura
fr_fr: Largeur
nl_nl: Breedte
ru_ru: Ширина
tr_tr: Genişlik

source: Yes, I like it
cs_cz: Ano, líbí se mi to
de_de: Ja, ich mag es
es_es: si, me gusta
fr_fr: oui j'aime bien
nl_nl: Ja, ik vind het leuk.
ru_ru: Да, мне нравится
tr_tr: Evet, beğendim.

source: Yes, it's OK
cs_cz: Ano, je to v pořádku.
de_de: Ja, es ist in Ordnung
es_es: si, esta bien
fr_fr: Oui, ça va
nl_nl: Ja, dat is prima.
ru_ru: Да, это нормально
tr_tr: Evet, sorun yok.

source: You do not have sufficient permissions to access this page.
cs_cz: Nemáte dostatečné oprávnění k přístupu na tuto stránku.
de_de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tiene permisos suficientes para acceder a esta página.
fr_fr: Vous ne disposez pas d'autorisations suffisantes pour accéder à cette page.
nl_nl: U hebt niet voldoende rechten om deze pagina te bekijken.
ru_ru: У вас недостаточно прав для доступа к этой странице.
tr_tr: Bu sayfaya erişmek için yeterli izniniz yok.

source: Your website home URL and WordPress admin email.
cs_cz: Vaše domovské stránky URL a WordPress admin e-mail.
de_de: Ihre Website-Home-URL und WordPress-Administrator-E-Mail.
es_es: La URL de inicio de su sitio web y el correo electrónico de administrador de WordPress.
fr_fr: L'URL de votre site Web et l'e-mail d'administrateur WordPress.
nl_nl: Uw website home URL en WordPress admin e-mail.
ru_ru: Главный URL вашего сайта и адрес электронной почты администратора WordPress.
tr_tr: Web sitenizin ana URL'si ve WordPress yönetici e-postası.
